<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef5ebb95466c4d33b7fdd32c14bbcb86" Name="Diagram1">
        <EntityTypeShape EntityType="DBData.GenericCartridge" Width="2.875" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBData.GenericBoardAtGenericCartridge" Width="3.375" PointX="6.625" PointY="0.875" />
        <EntityTypeShape EntityType="DBData.GenericBoardsData" Width="1.875" PointX="4" PointY="5.125" />
        <EntityTypeShape EntityType="DBData.GenericCartridgesData" Width="2" PointX="3.875" PointY="0.875" />
        <AssociationConnector Association="DBData.FK_GenericBoardAtGenericCartridge_GenericBoardsData" />
        <AssociationConnector Association="DBData.FK_GenericBoardAtGenericCartridge_GenericCartridges" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>