<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FixtureApplicationTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="FixtureDirectionality">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direction" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DependableQuantity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DependableQuantityName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterBehavior">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Behavior" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilterTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PartRulesFilter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartID" Type="int" />
    <Property Name="AssemblyID" Type="int" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="ParameterID" Type="nvarchar" MaxLength="500" />
    <Property Name="ParameterName" Type="nvarchar" MaxLength="700" />
    <Property Name="FilterTypeID" Type="int" Nullable="false" />
    <Property Name="OrderOfExecution" Type="int" Nullable="false" />
    <Property Name="PACAF_ID" Type="nvarchar" MaxLength="700" />
    <Property Name="FilterBehaviorID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="DependableQuantityID" Type="int" />
    <Property Name="RenamingExpressionID" Type="int" />
  </EntityType>
  <EntityType Name="RenamingExpression">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpressionName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="IsMultiselect" Type="bit" Nullable="false" />
    <Property Name="Footnote" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsOptional" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryAtFixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="FixtureId" Type="int" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsOptionalOverride" Type="bit" Nullable="false" />
    <Property Name="FootnoteOverride" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsMultiselectOverride" Type="bit" Nullable="false" />
    <Property Name="IsObsolete" Type="bit" Nullable="false" />
    <Property Name="DefaultFallbackSelection" Type="int" />
  </EntityType>
  <EntityType Name="Fixtures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDWEnabled" Type="bit" Nullable="false" />
    <Property Name="ApplicationTypeId" Type="int" Nullable="false" />
    <Property Name="DirectionalityId" Type="int" Nullable="false" />
    <Property Name="HasSingleEmmiter" Type="bit" Nullable="false" />
    <Property Name="DWGouverningProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParameterAtCategoryAtFixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryAtFixtureId" Type="int" Nullable="false" />
    <Property Name="ParameterId" Type="int" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="FootnoteOverride" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsObsolete" Type="bit" Nullable="false" />
    <Property Name="DescriptionOverride" Type="nvarchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="75" />
    <Property Name="Footnote" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Assemblies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AssemblyTypeID" Type="int" />
  </EntityType>
  <EntityType Name="AssemblyAtAssembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="AssemblyID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AvailableAssemblyTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AvailablePartTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PartAtAssembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartID" Type="int" Nullable="false" />
    <Property Name="AssemblyID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.FixtureSetupCodes.ProductTemplates' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductTemplates">
    <Key>
      <PropertyRef Name="FixtureId" />
      <PropertyRef Name="FixtureCode" />
      <PropertyRef Name="FixtureIsDWEnabled" />
    </Key>
    <Property Name="FixtureId" Type="int" Nullable="false" />
    <Property Name="FixtureCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FixtureIsDWEnabled" Type="bit" Nullable="false" />
    <Property Name="FixtureDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="FixtureFamilyName" Type="nvarchar" MaxLength="100" />
    <Property Name="FixtureApplicationType" Type="nvarchar" MaxLength="15" />
    <Property Name="FixtureDirectionality" Type="nvarchar" MaxLength="50" />
    <Property Name="CAF_Id" Type="int" />
    <Property Name="CAF_CategoryId" Type="int" />
    <Property Name="CAF_FixtureId" Type="int" />
    <Property Name="CAF_DisplayOrder" Type="int" />
    <Property Name="CAF_IsOptionalOverride" Type="bit" />
    <Property Name="CAF_IsMultiselectOverride" Type="bit" />
    <Property Name="CAF_FootnoteOverride" Type="nvarchar" MaxLength="250" />
    <Property Name="ParserFallbackParameterID" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="75" />
    <Property Name="CategoryType" Type="nvarchar" MaxLength="25" />
    <Property Name="CategoryIsMultiselect" Type="bit" />
    <Property Name="CategoryIsOptional" Type="bit" />
    <Property Name="CategoryFootnote" Type="nvarchar" MaxLength="250" />
    <Property Name="CategoryIsObsolete" Type="bit" />
    <Property Name="PAC_Id" Type="int" />
    <Property Name="PAC_CategoryAtFixtureId" Type="int" />
    <Property Name="PAC_ParameterId" Type="int" />
    <Property Name="PAC_DisplayOrder" Type="int" />
    <Property Name="PAC_FootnoteOverride" Type="nvarchar" MaxLength="250" />
    <Property Name="ParameterId" Type="int" />
    <Property Name="ParameterCode" Type="nvarchar" MaxLength="25" />
    <Property Name="ParameterDescription" Type="nvarchar" MaxLength="75" />
    <Property Name="ParameterFootnote" Type="nvarchar" MaxLength="250" />
    <Property Name="ParameterIsObsolete" Type="bit" />
    <Property Name="RVO_Id" Type="int" />
    <Property Name="RVO_PAC_Id" Type="int" />
    <Property Name="RVO_ValueExtractRegex" Type="nvarchar" MaxLength="50" />
    <Property Name="RVO_ValueReAssemblyString" Type="nvarchar" MaxLength="50" />
    <Property Name="ParameterDescriptionOverride" Type="nvarchar" MaxLength="75" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.Materials.AssemblyTypeAtAssembly' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AssemblyTypeAtAssembly">
    <Key>
      <PropertyRef Name="AssemblyID" />
      <PropertyRef Name="AssemblyName" />
    </Key>
    <Property Name="AssemblyID" Type="int" Nullable="false" />
    <Property Name="AssemblyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AssemblyTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.Materials.AssemblyView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AssemblyView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="AssemblyName" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="AssemblyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AssemblyTypeID" Type="int" />
    <Property Name="AssemblyTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="AssyAtAssyID" Type="int" />
    <Property Name="ParentIDAtAssyAtAssy" Type="int" />
    <Property Name="AssemblyIDAtAssyAtAssy" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.Materials.BOM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BOM">
    <Key>
      <PropertyRef Name="AssembliesID" />
      <PropertyRef Name="AssemblyName" />
    </Key>
    <Property Name="AssembliesID" Type="int" Nullable="false" />
    <Property Name="AssemblyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AssemblyTypeID" Type="int" />
    <Property Name="PartAtAssemblyID" Type="int" />
    <Property Name="PartID" Type="int" />
    <Property Name="AssemblyID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="AssyTypeID" Type="int" />
    <Property Name="AssemblyTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="PartsID" Type="int" />
    <Property Name="PartName" Type="nvarchar" MaxLength="100" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="PartsTypeID" Type="int" />
    <Property Name="PartTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.Materials.PartTypeAtPart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PartTypeAtPart">
    <Key>
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PartName" />
    </Key>
    <Property Name="PartID" Type="int" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PartTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="PartType_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.Materials.PartView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PartView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="AssemblyID" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="PartID" Type="int" Nullable="false" />
    <Property Name="AssemblyID" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="50" />
    <Property Name="AssemblyTypeID" Type="int" />
    <Property Name="AssemblyTypeName" Type="nvarchar" MaxLength="50" />
    <Property Name="PartsID" Type="int" />
    <Property Name="PartName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="PartTypeID" Type="int" />
    <Property Name="PartTypeName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Assemblies_AvailableAssemblyTypes">
    <End Role="AvailableAssemblyTypes" Type="Self.AvailableAssemblyTypes" Multiplicity="0..1" />
    <End Role="Assemblies" Type="Self.Assemblies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailableAssemblyTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assemblies">
        <PropertyRef Name="AssemblyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_Assemblies">
    <End Role="Assemblies" Type="Self.Assemblies" Multiplicity="1" />
    <End Role="AssemblyAtAssembly" Type="Self.AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assemblies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_Assemblies1">
    <End Role="Assemblies" Type="Self.Assemblies" Multiplicity="1" />
    <End Role="AssemblyAtAssembly" Type="Self.AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assemblies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="AssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAtFixture_ParameterAtCategoryAtFixture">
    <End Role="ParameterAtCategoryAtFixture" Type="Self.ParameterAtCategoryAtFixture" Multiplicity="0..1" />
    <End Role="CategoryAtFixture" Type="Self.CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParameterAtCategoryAtFixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="DefaultFallbackSelection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterBehavior_PartRulesFilter">
    <End Role="FilterBehavior" Type="Self.FilterBehavior" Multiplicity="0..1" />
    <End Role="PartRulesFilter" Type="Self.PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterBehavior">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="FilterBehaviorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fixtures_FixtureApplicationTypes">
    <End Role="FixtureApplicationTypes" Type="Self.FixtureApplicationTypes" Multiplicity="1" />
    <End Role="Fixtures" Type="Self.Fixtures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixtureApplicationTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fixtures">
        <PropertyRef Name="ApplicationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fixtures_FixtureDirectionality">
    <End Role="FixtureDirectionality" Type="Self.FixtureDirectionality" Multiplicity="1" />
    <End Role="Fixtures" Type="Self.Fixtures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixtureDirectionality">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fixtures">
        <PropertyRef Name="DirectionalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderingCode_CategoryBelonging">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CategoryAtFixture" Type="Self.CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderingCode_FixtureBelonging">
    <End Role="Fixtures" Type="Self.Fixtures" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CategoryAtFixture" Type="Self.CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fixtures">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="FixtureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParameterAtCategoryAtFixture_CategoryID">
    <End Role="CategoryAtFixture" Type="Self.CategoryAtFixture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ParameterAtCategoryAtFixture" Type="Self.ParameterAtCategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryAtFixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ParameterAtCategoryAtFixture">
        <PropertyRef Name="CategoryAtFixtureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParameterAtCategoryAtFixture_ParameterID">
    <End Role="Parameters" Type="Self.Parameters" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ParameterAtCategoryAtFixture" Type="Self.ParameterAtCategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ParameterAtCategoryAtFixture">
        <PropertyRef Name="ParameterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartAtAssembly_Assemblies">
    <End Role="Assemblies" Type="Self.Assemblies" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartAtAssembly" Type="Self.PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assemblies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="AssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartAtAssembly_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartAtAssembly" Type="Self.PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRules_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartRulesFilter" Type="Self.PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRulesFilter_Assembly">
    <End Role="Assemblies" Type="Self.Assemblies" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartRulesFilter" Type="Self.PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assemblies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="AssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRulesFilter_DependableQuantity">
    <End Role="DependableQuantity" Type="Self.DependableQuantity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartRulesFilter" Type="Self.PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DependableQuantity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="DependableQuantityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRulesFilter_FilterType">
    <End Role="FilterType" Type="Self.FilterType" Multiplicity="1" />
    <End Role="PartRulesFilter" Type="Self.PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="FilterTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRulesFilter_RenamingExpression">
    <End Role="RenamingExpression" Type="Self.RenamingExpression" Multiplicity="0..1" />
    <End Role="PartRulesFilter" Type="Self.PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RenamingExpression">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="RenamingExpressionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_PartTypes">
    <End Role="AvailablePartTypes" Type="Self.AvailablePartTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Parts" Type="Self.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailablePartTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="FixtureApplicationTypes" EntityType="Self.FixtureApplicationTypes" Schema="AvailableOptions" store:Type="Tables" />
    <EntitySet Name="FixtureDirectionality" EntityType="Self.FixtureDirectionality" Schema="AvailableOptions" store:Type="Tables" />
    <EntitySet Name="DependableQuantity" EntityType="Self.DependableQuantity" Schema="bom" store:Type="Tables" />
    <EntitySet Name="FilterBehavior" EntityType="Self.FilterBehavior" Schema="bom" store:Type="Tables" />
    <EntitySet Name="FilterType" EntityType="Self.FilterType" Schema="bom" store:Type="Tables" />
    <EntitySet Name="PartRulesFilter" EntityType="Self.PartRulesFilter" Schema="bom" store:Type="Tables" />
    <EntitySet Name="RenamingExpression" EntityType="Self.RenamingExpression" Schema="bom" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="CategoryAtFixture" EntityType="Self.CategoryAtFixture" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="Fixtures" EntityType="Self.Fixtures" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="ParameterAtCategoryAtFixture" EntityType="Self.ParameterAtCategoryAtFixture" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="Assemblies" EntityType="Self.Assemblies" Schema="Materials" store:Type="Tables" />
    <EntitySet Name="AssemblyAtAssembly" EntityType="Self.AssemblyAtAssembly" Schema="Materials" store:Type="Tables" />
    <EntitySet Name="AvailableAssemblyTypes" EntityType="Self.AvailableAssemblyTypes" Schema="Materials" store:Type="Tables" />
    <EntitySet Name="AvailablePartTypes" EntityType="Self.AvailablePartTypes" Schema="Materials" store:Type="Tables" />
    <EntitySet Name="PartAtAssembly" EntityType="Self.PartAtAssembly" Schema="Materials" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="Materials" store:Type="Tables" />
    <EntitySet Name="ProductTemplates" EntityType="Self.ProductTemplates" store:Type="Views" store:Schema="FixtureSetupCodes">
      <DefiningQuery>SELECT 
    [ProductTemplates].[FixtureId] AS [FixtureId], 
    [ProductTemplates].[FixtureCode] AS [FixtureCode], 
    [ProductTemplates].[FixtureIsDWEnabled] AS [FixtureIsDWEnabled], 
    [ProductTemplates].[FixtureDescription] AS [FixtureDescription], 
    [ProductTemplates].[FixtureFamilyName] AS [FixtureFamilyName], 
    [ProductTemplates].[FixtureApplicationType] AS [FixtureApplicationType], 
    [ProductTemplates].[FixtureDirectionality] AS [FixtureDirectionality], 
    [ProductTemplates].[CAF_Id] AS [CAF_Id], 
    [ProductTemplates].[CAF_CategoryId] AS [CAF_CategoryId], 
    [ProductTemplates].[CAF_FixtureId] AS [CAF_FixtureId], 
    [ProductTemplates].[CAF_DisplayOrder] AS [CAF_DisplayOrder], 
    [ProductTemplates].[CAF_IsOptionalOverride] AS [CAF_IsOptionalOverride], 
    [ProductTemplates].[CAF_IsMultiselectOverride] AS [CAF_IsMultiselectOverride], 
    [ProductTemplates].[CAF_FootnoteOverride] AS [CAF_FootnoteOverride], 
    [ProductTemplates].[ParserFallbackParameterID] AS [ParserFallbackParameterID], 
    [ProductTemplates].[CategoryId] AS [CategoryId], 
    [ProductTemplates].[CategoryName] AS [CategoryName], 
    [ProductTemplates].[CategoryType] AS [CategoryType], 
    [ProductTemplates].[CategoryIsMultiselect] AS [CategoryIsMultiselect], 
    [ProductTemplates].[CategoryIsOptional] AS [CategoryIsOptional], 
    [ProductTemplates].[CategoryFootnote] AS [CategoryFootnote], 
    [ProductTemplates].[CategoryIsObsolete] AS [CategoryIsObsolete], 
    [ProductTemplates].[PAC_Id] AS [PAC_Id], 
    [ProductTemplates].[PAC_CategoryAtFixtureId] AS [PAC_CategoryAtFixtureId], 
    [ProductTemplates].[PAC_ParameterId] AS [PAC_ParameterId], 
    [ProductTemplates].[PAC_DisplayOrder] AS [PAC_DisplayOrder], 
    [ProductTemplates].[PAC_FootnoteOverride] AS [PAC_FootnoteOverride], 
    [ProductTemplates].[ParameterId] AS [ParameterId], 
    [ProductTemplates].[ParameterCode] AS [ParameterCode], 
    [ProductTemplates].[ParameterDescription] AS [ParameterDescription], 
    [ProductTemplates].[ParameterFootnote] AS [ParameterFootnote], 
    [ProductTemplates].[ParameterIsObsolete] AS [ParameterIsObsolete], 
    [ProductTemplates].[RVO_Id] AS [RVO_Id], 
    [ProductTemplates].[RVO_PAC_Id] AS [RVO_PAC_Id], 
    [ProductTemplates].[RVO_ValueExtractRegex] AS [RVO_ValueExtractRegex], 
    [ProductTemplates].[RVO_ValueReAssemblyString] AS [RVO_ValueReAssemblyString], 
    [ProductTemplates].[ParameterDescriptionOverride] AS [ParameterDescriptionOverride]
    FROM [FixtureSetupCodes].[ProductTemplates] AS [ProductTemplates]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AssemblyTypeAtAssembly" EntityType="Self.AssemblyTypeAtAssembly" store:Type="Views" store:Schema="Materials">
      <DefiningQuery>SELECT 
    [AssemblyTypeAtAssembly].[AssemblyID] AS [AssemblyID], 
    [AssemblyTypeAtAssembly].[AssemblyName] AS [AssemblyName], 
    [AssemblyTypeAtAssembly].[AssemblyTypeName] AS [AssemblyTypeName]
    FROM [Materials].[AssemblyTypeAtAssembly] AS [AssemblyTypeAtAssembly]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AssemblyView" EntityType="Self.AssemblyView" store:Type="Views" store:Schema="Materials">
      <DefiningQuery>SELECT 
    [AssemblyView].[id] AS [id], 
    [AssemblyView].[AssemblyName] AS [AssemblyName], 
    [AssemblyView].[AssemblyTypeID] AS [AssemblyTypeID], 
    [AssemblyView].[AssemblyTypeName] AS [AssemblyTypeName], 
    [AssemblyView].[AssyAtAssyID] AS [AssyAtAssyID], 
    [AssemblyView].[ParentIDAtAssyAtAssy] AS [ParentIDAtAssyAtAssy], 
    [AssemblyView].[AssemblyIDAtAssyAtAssy] AS [AssemblyIDAtAssyAtAssy], 
    [AssemblyView].[Quantity] AS [Quantity]
    FROM [Materials].[AssemblyView] AS [AssemblyView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BOM" EntityType="Self.BOM" store:Type="Views" store:Schema="Materials">
      <DefiningQuery>SELECT 
    [BOM].[AssembliesID] AS [AssembliesID], 
    [BOM].[AssemblyName] AS [AssemblyName], 
    [BOM].[AssemblyTypeID] AS [AssemblyTypeID], 
    [BOM].[PartAtAssemblyID] AS [PartAtAssemblyID], 
    [BOM].[PartID] AS [PartID], 
    [BOM].[AssemblyID] AS [AssemblyID], 
    [BOM].[Quantity] AS [Quantity], 
    [BOM].[AssyTypeID] AS [AssyTypeID], 
    [BOM].[AssemblyTypeName] AS [AssemblyTypeName], 
    [BOM].[PartsID] AS [PartsID], 
    [BOM].[PartName] AS [PartName], 
    [BOM].[TypeID] AS [TypeID], 
    [BOM].[Description] AS [Description], 
    [BOM].[PartsTypeID] AS [PartsTypeID], 
    [BOM].[PartTypeName] AS [PartTypeName]
    FROM [Materials].[BOM] AS [BOM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PartTypeAtPart" EntityType="Self.PartTypeAtPart" store:Type="Views" store:Schema="Materials">
      <DefiningQuery>SELECT 
    [PartTypeAtPart].[PartID] AS [PartID], 
    [PartTypeAtPart].[PartName] AS [PartName], 
    [PartTypeAtPart].[PartTypeName] AS [PartTypeName], 
    [PartTypeAtPart].[TypeID] AS [TypeID], 
    [PartTypeAtPart].[Description] AS [Description], 
    [PartTypeAtPart].[PartType_ID] AS [PartType_ID]
    FROM [Materials].[PartTypeAtPart] AS [PartTypeAtPart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PartView" EntityType="Self.PartView" store:Type="Views" store:Schema="Materials">
      <DefiningQuery>SELECT 
    [PartView].[id] AS [id], 
    [PartView].[PartID] AS [PartID], 
    [PartView].[AssemblyID] AS [AssemblyID], 
    [PartView].[ProductCode] AS [ProductCode], 
    [PartView].[AssemblyTypeID] AS [AssemblyTypeID], 
    [PartView].[AssemblyTypeName] AS [AssemblyTypeName], 
    [PartView].[PartsID] AS [PartsID], 
    [PartView].[PartName] AS [PartName], 
    [PartView].[Description] AS [Description], 
    [PartView].[PartTypeID] AS [PartTypeID], 
    [PartView].[PartTypeName] AS [PartTypeName]
    FROM [Materials].[PartView] AS [PartView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Assemblies_AvailableAssemblyTypes" Association="Self.FK_Assemblies_AvailableAssemblyTypes">
      <End Role="AvailableAssemblyTypes" EntitySet="AvailableAssemblyTypes" />
      <End Role="Assemblies" EntitySet="Assemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_Assemblies" Association="Self.FK_AssemblyAtAssembly_Assemblies">
      <End Role="Assemblies" EntitySet="Assemblies" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_Assemblies1" Association="Self.FK_AssemblyAtAssembly_Assemblies1">
      <End Role="Assemblies" EntitySet="Assemblies" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAtFixture_ParameterAtCategoryAtFixture" Association="Self.FK_CategoryAtFixture_ParameterAtCategoryAtFixture">
      <End Role="ParameterAtCategoryAtFixture" EntitySet="ParameterAtCategoryAtFixture" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixture" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterBehavior_PartRulesFilter" Association="Self.FK_FilterBehavior_PartRulesFilter">
      <End Role="FilterBehavior" EntitySet="FilterBehavior" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_Fixtures_FixtureApplicationTypes" Association="Self.FK_Fixtures_FixtureApplicationTypes">
      <End Role="FixtureApplicationTypes" EntitySet="FixtureApplicationTypes" />
      <End Role="Fixtures" EntitySet="Fixtures" />
    </AssociationSet>
    <AssociationSet Name="FK_Fixtures_FixtureDirectionality" Association="Self.FK_Fixtures_FixtureDirectionality">
      <End Role="FixtureDirectionality" EntitySet="FixtureDirectionality" />
      <End Role="Fixtures" EntitySet="Fixtures" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderingCode_CategoryBelonging" Association="Self.FK_OrderingCode_CategoryBelonging">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixture" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderingCode_FixtureBelonging" Association="Self.FK_OrderingCode_FixtureBelonging">
      <End Role="Fixtures" EntitySet="Fixtures" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixture" />
    </AssociationSet>
    <AssociationSet Name="FK_ParameterAtCategoryAtFixture_CategoryID" Association="Self.FK_ParameterAtCategoryAtFixture_CategoryID">
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixture" />
      <End Role="ParameterAtCategoryAtFixture" EntitySet="ParameterAtCategoryAtFixture" />
    </AssociationSet>
    <AssociationSet Name="FK_ParameterAtCategoryAtFixture_ParameterID" Association="Self.FK_ParameterAtCategoryAtFixture_ParameterID">
      <End Role="Parameters" EntitySet="Parameters" />
      <End Role="ParameterAtCategoryAtFixture" EntitySet="ParameterAtCategoryAtFixture" />
    </AssociationSet>
    <AssociationSet Name="FK_PartAtAssembly_Assemblies" Association="Self.FK_PartAtAssembly_Assemblies">
      <End Role="Assemblies" EntitySet="Assemblies" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_PartAtAssembly_Parts" Association="Self.FK_PartAtAssembly_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRules_Parts" Association="Self.FK_PartRules_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRulesFilter_Assembly" Association="Self.FK_PartRulesFilter_Assembly">
      <End Role="Assemblies" EntitySet="Assemblies" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRulesFilter_DependableQuantity" Association="Self.FK_PartRulesFilter_DependableQuantity">
      <End Role="DependableQuantity" EntitySet="DependableQuantity" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRulesFilter_FilterType" Association="Self.FK_PartRulesFilter_FilterType">
      <End Role="FilterType" EntitySet="FilterType" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRulesFilter_RenamingExpression" Association="Self.FK_PartRulesFilter_RenamingExpression">
      <End Role="RenamingExpression" EntitySet="RenamingExpression" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_PartTypes" Association="Self.FK_Parts_PartTypes">
      <End Role="AvailablePartTypes" EntitySet="AvailablePartTypes" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
  </EntityContainer>
</Schema>