<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="AXIS_AutomationEntitiesBOM">
    <EntitySetMapping Name="CategoryAtFixtures">
      <EntityTypeMapping TypeName="Model.CategoryAtFixture">
        <MappingFragment StoreEntitySet="CategoryAtFixture">
          <ScalarProperty Name="DefaultFallbackSelection" ColumnName="DefaultFallbackSelection" />
          <ScalarProperty Name="IsObsolete" ColumnName="IsObsolete" />
          <ScalarProperty Name="IsMultiselectOverride" ColumnName="IsMultiselectOverride" />
          <ScalarProperty Name="FootnoteOverride" ColumnName="FootnoteOverride" />
          <ScalarProperty Name="IsOptionalOverride" ColumnName="IsOptionalOverride" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="FixtureId" ColumnName="FixtureId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="IsOptional" ColumnName="IsOptional" />
          <ScalarProperty Name="Footnote" ColumnName="Footnote" />
          <ScalarProperty Name="IsMultiselect" ColumnName="IsMultiselect" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParameterAtCategoryAtFixtures">
      <EntityTypeMapping TypeName="Model.ParameterAtCategoryAtFixture">
        <MappingFragment StoreEntitySet="ParameterAtCategoryAtFixture">
          <ScalarProperty Name="DescriptionOverride" ColumnName="DescriptionOverride" />
          <ScalarProperty Name="IsObsolete" ColumnName="IsObsolete" />
          <ScalarProperty Name="FootnoteOverride" ColumnName="FootnoteOverride" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ParameterId" ColumnName="ParameterId" />
          <ScalarProperty Name="CategoryAtFixtureId" ColumnName="CategoryAtFixtureId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixtureApplicationTypes">
      <EntityTypeMapping TypeName="Model.FixtureApplicationType">
        <MappingFragment StoreEntitySet="FixtureApplicationTypes">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixtureDirectionalities">
      <EntityTypeMapping TypeName="Model.FixtureDirectionality">
        <MappingFragment StoreEntitySet="FixtureDirectionality">
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterBehaviors">
      <EntityTypeMapping TypeName="Model.FilterBehavior">
        <MappingFragment StoreEntitySet="FilterBehavior">
          <ScalarProperty Name="Behavior" ColumnName="Behavior" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterTypes">
      <EntityTypeMapping TypeName="Model.FilterType">
        <MappingFragment StoreEntitySet="FilterType">
          <ScalarProperty Name="FilterTypeName" ColumnName="FilterTypeName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="Model.Parameter">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="Footnote" ColumnName="Footnote" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTemplates">
      <EntityTypeMapping TypeName="Model.ProductTemplate">
        <MappingFragment StoreEntitySet="ProductTemplates">
          <ScalarProperty Name="ParameterDescriptionOverride" ColumnName="ParameterDescriptionOverride" />
          <ScalarProperty Name="RVO_ValueReAssemblyString" ColumnName="RVO_ValueReAssemblyString" />
          <ScalarProperty Name="RVO_ValueExtractRegex" ColumnName="RVO_ValueExtractRegex" />
          <ScalarProperty Name="RVO_PAC_Id" ColumnName="RVO_PAC_Id" />
          <ScalarProperty Name="RVO_Id" ColumnName="RVO_Id" />
          <ScalarProperty Name="ParameterIsObsolete" ColumnName="ParameterIsObsolete" />
          <ScalarProperty Name="ParameterFootnote" ColumnName="ParameterFootnote" />
          <ScalarProperty Name="ParameterDescription" ColumnName="ParameterDescription" />
          <ScalarProperty Name="ParameterCode" ColumnName="ParameterCode" />
          <ScalarProperty Name="ParameterId" ColumnName="ParameterId" />
          <ScalarProperty Name="PAC_FootnoteOverride" ColumnName="PAC_FootnoteOverride" />
          <ScalarProperty Name="PAC_DisplayOrder" ColumnName="PAC_DisplayOrder" />
          <ScalarProperty Name="PAC_ParameterId" ColumnName="PAC_ParameterId" />
          <ScalarProperty Name="PAC_CategoryAtFixtureId" ColumnName="PAC_CategoryAtFixtureId" />
          <ScalarProperty Name="PAC_Id" ColumnName="PAC_Id" />
          <ScalarProperty Name="CategoryIsObsolete" ColumnName="CategoryIsObsolete" />
          <ScalarProperty Name="CategoryFootnote" ColumnName="CategoryFootnote" />
          <ScalarProperty Name="CategoryIsOptional" ColumnName="CategoryIsOptional" />
          <ScalarProperty Name="CategoryIsMultiselect" ColumnName="CategoryIsMultiselect" />
          <ScalarProperty Name="CategoryType" ColumnName="CategoryType" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParserFallbackParameterID" ColumnName="ParserFallbackParameterID" />
          <ScalarProperty Name="CAF_FootnoteOverride" ColumnName="CAF_FootnoteOverride" />
          <ScalarProperty Name="CAF_IsMultiselectOverride" ColumnName="CAF_IsMultiselectOverride" />
          <ScalarProperty Name="CAF_IsOptionalOverride" ColumnName="CAF_IsOptionalOverride" />
          <ScalarProperty Name="CAF_DisplayOrder" ColumnName="CAF_DisplayOrder" />
          <ScalarProperty Name="CAF_FixtureId" ColumnName="CAF_FixtureId" />
          <ScalarProperty Name="CAF_CategoryId" ColumnName="CAF_CategoryId" />
          <ScalarProperty Name="CAF_Id" ColumnName="CAF_Id" />
          <ScalarProperty Name="FixtureDirectionality" ColumnName="FixtureDirectionality" />
          <ScalarProperty Name="FixtureApplicationType" ColumnName="FixtureApplicationType" />
          <ScalarProperty Name="FixtureFamilyName" ColumnName="FixtureFamilyName" />
          <ScalarProperty Name="FixtureDescription" ColumnName="FixtureDescription" />
          <ScalarProperty Name="FixtureIsDWEnabled" ColumnName="FixtureIsDWEnabled" />
          <ScalarProperty Name="FixtureCode" ColumnName="FixtureCode" />
          <ScalarProperty Name="FixtureId" ColumnName="FixtureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DependableQuantities">
      <EntityTypeMapping TypeName="Model.DependableQuantity">
        <MappingFragment StoreEntitySet="DependableQuantity">
          <ScalarProperty Name="DependableQuantityName" ColumnName="DependableQuantityName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssemblyTypeAtAssemblies">
      <EntityTypeMapping TypeName="Model.AssemblyTypeAtAssembly">
        <MappingFragment StoreEntitySet="AssemblyTypeAtAssembly">
          <ScalarProperty Name="AssemblyTypeName" ColumnName="AssemblyTypeName" />
          <ScalarProperty Name="AssemblyName" ColumnName="AssemblyName" />
          <ScalarProperty Name="AssemblyID" ColumnName="AssemblyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartTypeAtParts">
      <EntityTypeMapping TypeName="Model.PartTypeAtPart">
        <MappingFragment StoreEntitySet="PartTypeAtPart">
          <ScalarProperty Name="PartType_ID" ColumnName="PartType_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="PartTypeName" ColumnName="PartTypeName" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOMs">
      <EntityTypeMapping TypeName="Model.BOM">
        <MappingFragment StoreEntitySet="BOM">
          <ScalarProperty Name="PartTypeName" ColumnName="PartTypeName" />
          <ScalarProperty Name="PartsTypeID" ColumnName="PartsTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="PartsID" ColumnName="PartsID" />
          <ScalarProperty Name="AssemblyTypeName" ColumnName="AssemblyTypeName" />
          <ScalarProperty Name="AssyTypeID" ColumnName="AssyTypeID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AssemblyID" ColumnName="AssemblyID" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="PartAtAssemblyID" ColumnName="PartAtAssemblyID" />
          <ScalarProperty Name="AssemblyTypeID" ColumnName="AssemblyTypeID" />
          <ScalarProperty Name="AssemblyName" ColumnName="AssemblyName" />
          <ScalarProperty Name="AssembliesID" ColumnName="AssembliesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartViews">
      <EntityTypeMapping TypeName="Model.PartView">
        <MappingFragment StoreEntitySet="PartView">
          <ScalarProperty Name="PartTypeName" ColumnName="PartTypeName" />
          <ScalarProperty Name="PartTypeID" ColumnName="PartTypeID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="PartsID" ColumnName="PartsID" />
          <ScalarProperty Name="AssemblyTypeName" ColumnName="AssemblyTypeName" />
          <ScalarProperty Name="AssemblyTypeID" ColumnName="AssemblyTypeID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="AssemblyID" ColumnName="AssemblyID" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assemblies">
      <EntityTypeMapping TypeName="Model.Assembly">
        <MappingFragment StoreEntitySet="Assemblies">
          <ScalarProperty Name="AssemblyTypeID" ColumnName="AssemblyTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssemblyAtAssemblies">
      <EntityTypeMapping TypeName="Model.AssemblyAtAssembly">
        <MappingFragment StoreEntitySet="AssemblyAtAssembly">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AssemblyID" ColumnName="AssemblyID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableAssemblyTypes">
      <EntityTypeMapping TypeName="Model.AvailableAssemblyType">
        <MappingFragment StoreEntitySet="AvailableAssemblyTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailablePartTypes">
      <EntityTypeMapping TypeName="Model.AvailablePartType">
        <MappingFragment StoreEntitySet="AvailablePartTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartAtAssemblies">
      <EntityTypeMapping TypeName="Model.PartAtAssembly">
        <MappingFragment StoreEntitySet="PartAtAssembly">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AssemblyID" ColumnName="AssemblyID" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fixtures">
      <EntityTypeMapping TypeName="Model.Fixture">
        <MappingFragment StoreEntitySet="Fixtures">
          <ScalarProperty Name="DWGouverningProjectId" ColumnName="DWGouverningProjectId" />
          <ScalarProperty Name="HasSingleEmmiter" ColumnName="HasSingleEmmiter" />
          <ScalarProperty Name="DirectionalityId" ColumnName="DirectionalityId" />
          <ScalarProperty Name="ApplicationTypeId" ColumnName="ApplicationTypeId" />
          <ScalarProperty Name="IsDWEnabled" ColumnName="IsDWEnabled" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="Model.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartRulesFilters">
      <EntityTypeMapping TypeName="Model.PartRulesFilter">
        <MappingFragment StoreEntitySet="PartRulesFilter">
          <ScalarProperty Name="RenamingExpressionID" ColumnName="RenamingExpressionID" />
          <ScalarProperty Name="DependableQuantityID" ColumnName="DependableQuantityID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="FilterBehaviorID" ColumnName="FilterBehaviorID" />
          <ScalarProperty Name="PACAF_ID" ColumnName="PACAF_ID" />
          <ScalarProperty Name="OrderOfExecution" ColumnName="OrderOfExecution" />
          <ScalarProperty Name="FilterTypeID" ColumnName="FilterTypeID" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="ParameterID" ColumnName="ParameterID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="AssemblyID" ColumnName="AssemblyID" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RenamingExpressions">
      <EntityTypeMapping TypeName="Model.RenamingExpression">
        <MappingFragment StoreEntitySet="RenamingExpression">
          <ScalarProperty Name="ExpressionName" ColumnName="ExpressionName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssemblyViews">
      <EntityTypeMapping TypeName="Model.AssemblyView">
        <MappingFragment StoreEntitySet="AssemblyView">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AssemblyIDAtAssyAtAssy" ColumnName="AssemblyIDAtAssyAtAssy" />
          <ScalarProperty Name="ParentIDAtAssyAtAssy" ColumnName="ParentIDAtAssyAtAssy" />
          <ScalarProperty Name="AssyAtAssyID" ColumnName="AssyAtAssyID" />
          <ScalarProperty Name="AssemblyTypeName" ColumnName="AssemblyTypeName" />
          <ScalarProperty Name="AssemblyTypeID" ColumnName="AssemblyTypeID" />
          <ScalarProperty Name="AssemblyName" ColumnName="AssemblyName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>