<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AXIS_AutomationEntitiesBOM" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assemblies" EntityType="Model.Assembly" />
    <EntitySet Name="AssemblyAtAssemblies" EntityType="Model.AssemblyAtAssembly" />
    <EntitySet Name="AssemblyTypes" EntityType="Model.AssemblyType" />
    <EntitySet Name="FamilyNames" EntityType="Model.FamilyName" />
    <EntitySet Name="PartAtAssemblies" EntityType="Model.PartAtAssembly" />
    <EntitySet Name="PartTypes" EntityType="Model.PartType" />
    <EntitySet Name="Parts" EntityType="Model.Part" />
    <EntitySet Name="AssemblyTypeAtAssemblies" EntityType="Model.AssemblyTypeAtAssembly" />
    <EntitySet Name="AssemblyViews" EntityType="Model.AssemblyView" />
    <EntitySet Name="BOMs" EntityType="Model.BOM" />
    <EntitySet Name="PartTypeAtParts" EntityType="Model.PartTypeAtPart" />
    <EntitySet Name="PartViews" EntityType="Model.PartView" />
    <AssociationSet Name="FK_Assembly_AssemblyType" Association="Model.FK_Assembly_AssemblyType">
      <End Role="AssemblyType" EntitySet="AssemblyTypes" />
      <End Role="Assembly" EntitySet="Assemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_Assembly" Association="Model.FK_AssemblyAtAssembly_Assembly">
      <End Role="Assembly" EntitySet="Assemblies" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_Assembly1" Association="Model.FK_AssemblyAtAssembly_Assembly1">
      <End Role="Assembly" EntitySet="Assemblies" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_PartAtAssembly_Assembly" Association="Model.FK_PartAtAssembly_Assembly">
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssemblies" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_FamilyName1" Association="Model.FK_Parts_FamilyName1">
      <End Role="FamilyName" EntitySet="FamilyNames" />
      <End Role="Part" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_PartAtAssembly_Parts" Association="Model.FK_PartAtAssembly_Parts">
      <End Role="Part" EntitySet="Parts" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_PartTypes" Association="Model.FK_Parts_PartTypes">
      <End Role="PartType" EntitySet="PartTypes" />
      <End Role="Part" EntitySet="Parts" />
    </AssociationSet>
    <EntitySet Name="Fixtures" EntityType="Model.Fixture" />
    <AssociationSet Name="FK_AssemblyAtAssembly_Fixtures" Association="Model.FK_AssemblyAtAssembly_Fixtures">
      <End Role="Fixture" EntitySet="Fixtures" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssemblies" />
    </AssociationSet>
    <EntitySet Name="CategoryAtFixtures" EntityType="Model.CategoryAtFixture" />
    <AssociationSet Name="FK_OrderingCode_FixtureBelonging" Association="Model.FK_OrderingCode_FixtureBelonging">
      <End Role="Fixture" EntitySet="Fixtures" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixtures" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="Model.Category" />
    <AssociationSet Name="FK_OrderingCode_CategoryBelonging" Association="Model.FK_OrderingCode_CategoryBelonging">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixtures" />
    </AssociationSet>
    <EntitySet Name="CategoryAtFixtureViews" EntityType="Model.CategoryAtFixtureView" />
    <EntitySet Name="FixtureSetupCodeParserTemplates" EntityType="Model.FixtureSetupCodeParserTemplate" />
    <EntitySet Name="ParameterAtCategoryAtFixtureViews" EntityType="Model.ParameterAtCategoryAtFixtureView" />
    <EntitySet Name="FilterBehaviors" EntityType="Model.FilterBehavior" />
    <EntitySet Name="PartRules" EntityType="Model.PartRule" />
    <AssociationSet Name="FK_PartRules_PartRules" Association="Model.FK_PartRules_PartRules">
      <End Role="FilterBehavior" EntitySet="FilterBehaviors" />
      <End Role="PartRule" EntitySet="PartRules" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRules_Parts" Association="Model.FK_PartRules_Parts">
      <End Role="Part" EntitySet="Parts" />
      <End Role="PartRule" EntitySet="PartRules" />
    </AssociationSet>
    <EntitySet Name="ParameterAtCategoryAtFixtures" EntityType="Model.ParameterAtCategoryAtFixture" />
    <AssociationSet Name="FK_PartRules_ParameterAtCategoryAtFixture" Association="Model.FK_PartRules_ParameterAtCategoryAtFixture">
      <End Role="ParameterAtCategoryAtFixture" EntitySet="ParameterAtCategoryAtFixtures" />
      <End Role="PartRule" EntitySet="PartRules" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAtFixture_ParameterAtCategoryAtFixture" Association="Model.FK_CategoryAtFixture_ParameterAtCategoryAtFixture">
      <End Role="ParameterAtCategoryAtFixture" EntitySet="ParameterAtCategoryAtFixtures" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixtures" />
    </AssociationSet>
    <AssociationSet Name="FK_ParameterAtCategoryAtFixture_CategoryID" Association="Model.FK_ParameterAtCategoryAtFixture_CategoryID">
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixtures" />
      <End Role="ParameterAtCategoryAtFixture" EntitySet="ParameterAtCategoryAtFixtures" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Assembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <NavigationProperty Name="AssemblyType" Relationship="Model.FK_Assembly_AssemblyType" FromRole="Assembly" ToRole="AssemblyType" />
    <NavigationProperty Name="AssemblyAtAssemblies" Relationship="Model.FK_AssemblyAtAssembly_Assembly" FromRole="Assembly" ToRole="AssemblyAtAssembly" />
    <NavigationProperty Name="AssemblyAtAssemblies1" Relationship="Model.FK_AssemblyAtAssembly_Assembly1" FromRole="Assembly" ToRole="AssemblyAtAssembly" />
  </EntityType>
  <EntityType Name="AssemblyAtAssembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="AssemblyID" Type="Int32" Nullable="false" />
    <Property Name="FixtureID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assembly" Relationship="Model.FK_AssemblyAtAssembly_Assembly" FromRole="AssemblyAtAssembly" ToRole="Assembly" />
    <NavigationProperty Name="Assembly1" Relationship="Model.FK_AssemblyAtAssembly_Assembly1" FromRole="AssemblyAtAssembly" ToRole="Assembly" />
    <NavigationProperty Name="PartAtAssemblies" Relationship="Model.FK_PartAtAssembly_Assembly" FromRole="AssemblyAtAssembly" ToRole="PartAtAssembly" />
    <NavigationProperty Name="Fixture" Relationship="Model.FK_AssemblyAtAssembly_Fixtures" FromRole="AssemblyAtAssembly" ToRole="Fixture" />
  </EntityType>
  <EntityType Name="AssemblyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssemblyType1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assemblies" Relationship="Model.FK_Assembly_AssemblyType" FromRole="AssemblyType" ToRole="Assembly" />
  </EntityType>
  <EntityType Name="FamilyName">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyName1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parts" Relationship="Model.FK_Parts_FamilyName1" FromRole="FamilyName" ToRole="Part" />
  </EntityType>
  <EntityType Name="PartAtAssembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartRefID" Type="Int32" Nullable="false" />
    <Property Name="AssRefID" Type="Int32" Nullable="false" />
    <Property Name="FixtureID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AssemblyAtAssembly" Relationship="Model.FK_PartAtAssembly_Assembly" FromRole="PartAtAssembly" ToRole="AssemblyAtAssembly" />
    <NavigationProperty Name="Part" Relationship="Model.FK_PartAtAssembly_Parts" FromRole="PartAtAssembly" ToRole="Part" />
  </EntityType>
  <EntityType Name="PartType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartType1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parts" Relationship="Model.FK_Parts_PartTypes" FromRole="PartType" ToRole="Part" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FixFamilyID" Type="Int32" />
    <NavigationProperty Name="FamilyName" Relationship="Model.FK_Parts_FamilyName1" FromRole="Part" ToRole="FamilyName" />
    <NavigationProperty Name="PartAtAssemblies" Relationship="Model.FK_PartAtAssembly_Parts" FromRole="Part" ToRole="PartAtAssembly" />
    <NavigationProperty Name="PartType" Relationship="Model.FK_Parts_PartTypes" FromRole="Part" ToRole="PartType" />
    <NavigationProperty Name="PartRules" Relationship="Model.FK_PartRules_Parts" FromRole="Part" ToRole="PartRule" />
  </EntityType>
  <EntityType Name="AssemblyTypeAtAssembly">
    <Key>
      <PropertyRef Name="Assembly_ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Assembly_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <Property Name="AssemblyType_ID" Type="Int32" />
    <Property Name="AssemblyType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AssemblyView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="AssemblyID" />
      <PropertyRef Name="FixtureID" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="AssemblyID" Type="Int32" Nullable="false" />
    <Property Name="FixtureID" Type="Int32" Nullable="false" />
    <Property Name="Fixture_ID" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Assembly_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <Property Name="AssemblyType_ID" Type="Int32" />
    <Property Name="AssemblyType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BOM">
    <Key>
      <PropertyRef Name="AssyAtAssembly_ID" />
      <PropertyRef Name="AssemblyID" />
      <PropertyRef Name="FixtureID" />
    </Key>
    <Property Name="AssyAtAssembly_ID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="AssemblyID" Type="Int32" Nullable="false" />
    <Property Name="FixtureID" Type="Int32" Nullable="false" />
    <Property Name="PartAtAssembly_ID" Type="Int32" />
    <Property Name="PartRefID" Type="Int32" />
    <Property Name="AssRefID" Type="Int32" />
    <Property Name="FixRefID" Type="Int32" />
    <Property Name="id" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <Property Name="AssyType_ID" Type="Int32" />
    <Property Name="AssemblyType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parts_ID" Type="Int32" />
    <Property Name="PartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PartsType_ID" Type="Int32" />
    <Property Name="PartType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fixtures_ID" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FixFamilyID" Type="Int32" />
  </EntityType>
  <EntityType Name="PartTypeAtPart">
    <Key>
      <PropertyRef Name="Part_ID" />
      <PropertyRef Name="PartName" />
    </Key>
    <Property Name="Part_ID" Type="Int32" Nullable="false" />
    <Property Name="PartName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="PartType_ID" Type="Int32" />
    <Property Name="PartType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FixFamilyID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FamilyName_ID" Type="Int32" />
    <Property Name="FamilyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FixtureFamilyId" Type="Int32" />
  </EntityType>
  <EntityType Name="PartView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="PartRefID" />
      <PropertyRef Name="AssRefID" />
      <PropertyRef Name="FixtureID" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="PartRefID" Type="Int32" Nullable="false" />
    <Property Name="AssRefID" Type="Int32" Nullable="false" />
    <Property Name="FixtureID" Type="Int32" Nullable="false" />
    <Property Name="AssyAtassmbly_ID" Type="Int32" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="AssemblyID" Type="Int32" />
    <Property Name="FixtureCodeID" Type="Int32" />
    <Property Name="Assembly_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <Property Name="AssyType_ID" Type="Int32" />
    <Property Name="AssemblyType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parts_ID" Type="Int32" />
    <Property Name="PartName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PartTypes_ID" Type="Int32" />
    <Property Name="PartType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fixture_ID" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FixFamilyID" Type="Int32" />
  </EntityType>
  <Association Name="FK_Assembly_AssemblyType">
    <End Type="Model.AssemblyType" Role="AssemblyType" Multiplicity="0..1" />
    <End Type="Model.Assembly" Role="Assembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssemblyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assembly">
        <PropertyRef Name="AssemblyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_Assembly">
    <End Type="Model.Assembly" Role="Assembly" Multiplicity="0..1" />
    <End Type="Model.AssemblyAtAssembly" Role="AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_Assembly1">
    <End Type="Model.Assembly" Role="Assembly" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AssemblyAtAssembly" Role="AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="AssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartAtAssembly_Assembly">
    <End Type="Model.AssemblyAtAssembly" Role="AssemblyAtAssembly" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.PartAtAssembly" Role="PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssemblyAtAssembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="AssRefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_FamilyName1">
    <End Type="Model.FamilyName" Role="FamilyName" Multiplicity="0..1" />
    <End Type="Model.Part" Role="Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyName">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="FixFamilyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartAtAssembly_Parts">
    <End Type="Model.Part" Role="Part" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.PartAtAssembly" Role="PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="PartRefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_PartTypes">
    <End Type="Model.PartType" Role="PartType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Part" Role="Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Fixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FamilyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDWEnabled" Type="Boolean" Nullable="false" />
    <Property Name="ApplicationType" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Directionality" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HasSingleEmmiter" Type="Boolean" Nullable="false" />
    <Property Name="DWGouverningProject" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssemblyAtAssemblies" Relationship="Model.FK_AssemblyAtAssembly_Fixtures" FromRole="Fixture" ToRole="AssemblyAtAssembly" />
    <NavigationProperty Name="CategoryAtFixtures" Relationship="Model.FK_OrderingCode_FixtureBelonging" FromRole="Fixture" ToRole="CategoryAtFixture" />
  </EntityType>
  <Association Name="FK_AssemblyAtAssembly_Fixtures">
    <End Type="Model.Fixture" Role="Fixture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AssemblyAtAssembly" Role="AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="FixtureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CategoryAtFixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="FixtureId" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="IsOptionalOverride" Type="Boolean" Nullable="false" />
    <Property Name="FootnoteOverride" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsMultiselectOverride" Type="Boolean" Nullable="false" />
    <Property Name="IsObsolete" Type="Boolean" Nullable="false" />
    <Property Name="DefaultFallbackSelection" Type="Int32" />
    <NavigationProperty Name="Fixture" Relationship="Model.FK_OrderingCode_FixtureBelonging" FromRole="CategoryAtFixture" ToRole="Fixture" />
    <NavigationProperty Name="Category" Relationship="Model.FK_OrderingCode_CategoryBelonging" FromRole="CategoryAtFixture" ToRole="Category" />
    <NavigationProperty Name="ParameterAtCategoryAtFixture" Relationship="Model.FK_CategoryAtFixture_ParameterAtCategoryAtFixture" FromRole="CategoryAtFixture" ToRole="ParameterAtCategoryAtFixture" />
    <NavigationProperty Name="ParameterAtCategoryAtFixtures" Relationship="Model.FK_ParameterAtCategoryAtFixture_CategoryID" FromRole="CategoryAtFixture" ToRole="ParameterAtCategoryAtFixture" />
  </EntityType>
  <Association Name="FK_OrderingCode_FixtureBelonging">
    <End Type="Model.Fixture" Role="Fixture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.CategoryAtFixture" Role="CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="FixtureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IsMultiselect" Type="Boolean" Nullable="false" />
    <Property Name="Footnote" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsOptional" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CategoryAtFixtures" Relationship="Model.FK_OrderingCode_CategoryBelonging" FromRole="Category" ToRole="CategoryAtFixture" />
  </EntityType>
  <Association Name="FK_OrderingCode_CategoryBelonging">
    <End Type="Model.Category" Role="Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.CategoryAtFixture" Role="CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CategoryAtFixtureView">
    <Key>
      <PropertyRef Name="Category_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="FixtureId" Type="Int32" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FixtureSetupCodeParserTemplate">
    <Key>
      <PropertyRef Name="FixtureId" />
      <PropertyRef Name="FixtureCode" />
      <PropertyRef Name="FixtureIsDWEnabled" />
      <PropertyRef Name="FixtureApplicationType" />
      <PropertyRef Name="FixtureDirectionality" />
    </Key>
    <Property Name="FixtureId" Type="Int32" Nullable="false" />
    <Property Name="FixtureCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FixtureIsDWEnabled" Type="Boolean" Nullable="false" />
    <Property Name="FixtureDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FixtureFamilyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FixtureApplicationType" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FixtureDirectionality" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAF_Id" Type="Int32" />
    <Property Name="CAF_CategoryId" Type="Int32" />
    <Property Name="CAF_FixtureId" Type="Int32" />
    <Property Name="CAF_DisplayOrder" Type="Int32" />
    <Property Name="CAF_IsOptionalOverride" Type="Boolean" />
    <Property Name="CAF_IsMultiselectOverride" Type="Boolean" />
    <Property Name="CAF_FootnoteOverride" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParserFallbackParameterID" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="CategoryType" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CategoryIsMultiselect" Type="Boolean" />
    <Property Name="CategoryIsOptional" Type="Boolean" />
    <Property Name="CategoryFootnote" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryIsObsolete" Type="Boolean" />
    <Property Name="PAC_Id" Type="Int32" />
    <Property Name="PAC_CategoryAtFixtureId" Type="Int32" />
    <Property Name="PAC_ParameterId" Type="Int32" />
    <Property Name="PAC_DisplayOrder" Type="Int32" />
    <Property Name="PAC_FootnoteOverride" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParameterId" Type="Int32" />
    <Property Name="ParameterCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ParameterDescription" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="ParameterFootnote" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParameterIsObsolete" Type="Boolean" />
    <Property Name="RVO_Id" Type="Int32" />
    <Property Name="RVO_PAC_Id" Type="Int32" />
    <Property Name="RVO_ValueExtractRegex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RVO_ValueReAssemblyString" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParameterDescriptionOverride" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ParameterAtCategoryAtFixtureView">
    <Key>
      <PropertyRef Name="ParAtCatAtFix_ID" />
      <PropertyRef Name="CategoryAtFixtureId" />
      <PropertyRef Name="ParameterId" />
      <PropertyRef Name="DisplayOrder_Id" />
    </Key>
    <Property Name="id" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CatAtFixture_ID" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="FixtureId" Type="Int32" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="ParAtCatAtFix_ID" Type="Int32" Nullable="false" />
    <Property Name="CategoryAtFixtureId" Type="Int32" Nullable="false" />
    <Property Name="ParameterId" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrder_Id" Type="Int32" Nullable="false" />
    <Property Name="Parameter_ID" Type="Int32" />
    <Property Name="ParameterCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterBehavior">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Behavior" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PartRules" Relationship="Model.FK_PartRules_PartRules" FromRole="FilterBehavior" ToRole="PartRule" />
  </EntityType>
  <EntityType Name="PartRule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartID" Type="Int32" Nullable="false" />
    <Property Name="PartName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParameterID" Type="Int32" />
    <Property Name="ParameterName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PACAF_ID" Type="Int32" />
    <Property Name="FirstFilterDependencyID" Type="Int32" />
    <Property Name="FirstFilterDependencyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="FilterBehavior" Relationship="Model.FK_PartRules_PartRules" FromRole="PartRule" ToRole="FilterBehavior" />
    <NavigationProperty Name="Part" Relationship="Model.FK_PartRules_Parts" FromRole="PartRule" ToRole="Part" />
    <NavigationProperty Name="ParameterAtCategoryAtFixture" Relationship="Model.FK_PartRules_ParameterAtCategoryAtFixture" FromRole="PartRule" ToRole="ParameterAtCategoryAtFixture" />
  </EntityType>
  <Association Name="FK_PartRules_PartRules">
    <End Type="Model.FilterBehavior" Role="FilterBehavior" Multiplicity="0..1" />
    <End Type="Model.PartRule" Role="PartRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterBehavior">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRule">
        <PropertyRef Name="FirstFilterDependencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRules_Parts">
    <End Type="Model.Part" Role="Part" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.PartRule" Role="PartRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRule">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ParameterAtCategoryAtFixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryAtFixtureId" Type="Int32" Nullable="false" />
    <Property Name="ParameterId" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="FootnoteOverride" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsObsolete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PartRules" Relationship="Model.FK_PartRules_ParameterAtCategoryAtFixture" FromRole="ParameterAtCategoryAtFixture" ToRole="PartRule" />
    <NavigationProperty Name="CategoryAtFixtures" Relationship="Model.FK_CategoryAtFixture_ParameterAtCategoryAtFixture" FromRole="ParameterAtCategoryAtFixture" ToRole="CategoryAtFixture" />
    <NavigationProperty Name="CategoryAtFixture" Relationship="Model.FK_ParameterAtCategoryAtFixture_CategoryID" FromRole="ParameterAtCategoryAtFixture" ToRole="CategoryAtFixture" />
  </EntityType>
  <Association Name="FK_PartRules_ParameterAtCategoryAtFixture">
    <End Type="Model.ParameterAtCategoryAtFixture" Role="ParameterAtCategoryAtFixture" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.PartRule" Role="PartRule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParameterAtCategoryAtFixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRule">
        <PropertyRef Name="PACAF_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAtFixture_ParameterAtCategoryAtFixture">
    <End Type="Model.ParameterAtCategoryAtFixture" Role="ParameterAtCategoryAtFixture" Multiplicity="0..1" />
    <End Type="Model.CategoryAtFixture" Role="CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParameterAtCategoryAtFixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="DefaultFallbackSelection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParameterAtCategoryAtFixture_CategoryID">
    <End Type="Model.CategoryAtFixture" Role="CategoryAtFixture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.ParameterAtCategoryAtFixture" Role="ParameterAtCategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryAtFixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ParameterAtCategoryAtFixture">
        <PropertyRef Name="CategoryAtFixtureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>