<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1051d55e4ac94aee9d6c989c5cb7d3b6" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="Model.CategoryAtFixture" Width="2.5" PointX="11.125" PointY="16.625" />
        <EntityTypeShape EntityType="Model.Category" Width="1.75" PointX="15.375" PointY="17" />
        <AssociationConnector Association="Model.FK_OrderingCode_CategoryBelonging" />
        <EntityTypeShape EntityType="Model.ParameterAtCategoryAtFixture" Width="3" PointX="10.75" PointY="12.625" />
        <AssociationConnector Association="Model.FK_CategoryAtFixture_ParameterAtCategoryAtFixture" />
        <AssociationConnector Association="Model.FK_ParameterAtCategoryAtFixture_CategoryID" />
        <EntityTypeShape EntityType="Model.FixtureApplicationType" Width="2.375" PointX="0.5" PointY="19.875" />
        <EntityTypeShape EntityType="Model.FixtureDirectionality" Width="2.25" PointX="0.5" PointY="17.375" />
        <EntityTypeShape EntityType="Model.FilterBehavior" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.FilterType" Width="1.5" PointX="1.125" PointY="2.375" />
        <EntityTypeShape EntityType="Model.Parameter" Width="2.375" PointX="4.5" PointY="13.5" />
        <AssociationConnector Association="Model.FK_ParameterAtCategoryAtFixture_ParameterID" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model.ProductTemplate" Width="3.25" PointX="24.875" PointY="1.125" />
        <EntityTypeShape EntityType="Model.DependableQuantity" Width="2.5" PointX="1" PointY="4.25" />
        <EntityTypeShape EntityType="Model.AssemblyTypeAtAssembly" Width="3.375" PointX="18.625" PointY="1.125" />
        <EntityTypeShape EntityType="Model.PartTypeAtPart" Width="3.375" PointX="18.625" PointY="3.75" />
        <EntityTypeShape EntityType="Model.AssemblyView" Width="3.5" PointX="18.625" PointY="7" />
        <EntityTypeShape EntityType="Model.BOM" Width="3.625" PointX="24.625" PointY="10.75" />
        <EntityTypeShape EntityType="Model.PartView" Width="3.625" PointX="18.625" PointY="11" />
        <EntityTypeShape EntityType="Model.Assembly" Width="2.75" PointX="9.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model.AssemblyAtAssembly" Width="2.25" PointX="9.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model.AvailableAssemblyType" Width="2.625" PointX="13.125" PointY="4.25" />
        <EntityTypeShape EntityType="Model.AvailablePartType" Width="2.125" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="Model.PartAtAssembly" Width="2.125" PointX="9" PointY="8.25" />
        <AssociationConnector Association="Model.FK_Assemblies_AvailableAssemblyTypes" />
        <AssociationConnector Association="Model.FK_AssemblyAtAssembly_Assemblies" />
        <AssociationConnector Association="Model.FK_AssemblyAtAssembly_Assemblies1" />
        <AssociationConnector Association="Model.FK_PartAtAssembly_Assemblies" />
        <EntityTypeShape EntityType="Model.Fixture" Width="3.125" PointX="3.625" PointY="17.75" />
        <AssociationConnector Association="Model.FK_Fixtures_FixtureApplicationTypes" />
        <AssociationConnector Association="Model.FK_Fixtures_FixtureDirectionality" />
        <AssociationConnector Association="Model.FK_OrderingCode_FixtureBelonging" />
        <EntityTypeShape EntityType="Model.Part" Width="2.875" PointX="4" PointY="8" />
        <AssociationConnector Association="Model.FK_Parts_PartTypes" />
        <AssociationConnector Association="Model.FK_PartAtAssembly_Parts" />
        <EntityTypeShape EntityType="Model.PartRulesFilter" Width="2.625" PointX="4.875" PointY="1.75" />
        <AssociationConnector Association="Model.FK_PartRulesFilter_DependableQuantity" />
        <AssociationConnector Association="Model.FK_FilterBehavior_PartRulesFilter" />
        <AssociationConnector Association="Model.FK_PartRulesFilter_FilterType" />
        <AssociationConnector Association="Model.FK_PartRules_Parts" />
        <AssociationConnector Association="Model.FK_PartRulesFilter_Assembly" />
        <EntityTypeShape EntityType="Model.RenamingExpression" Width="2.375" PointX="0.875" PointY="6.25" />
        <AssociationConnector Association="Model.FK_PartRulesFilter_RenamingExpression" />
        </Diagram>
      <Diagram DiagramId="585d8af428f4441682d51aa1d13e67a8" Name="Diagram2" ZoomLevel="82" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>