<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1051d55e4ac94aee9d6c989c5cb7d3b6" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Model.Assembly" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="Model.AssemblyAtAssembly" Width="1.625" PointX="8.375" PointY="13.375" />
        <EntityTypeShape EntityType="Model.AssemblyType" Width="1.5" PointX="3.625" PointY="14.75" />
        <EntityTypeShape EntityType="Model.FamilyName" Width="1.5" PointX="3.625" PointY="11" />
        <EntityTypeShape EntityType="Model.PartAtAssembly" Width="1.5" PointX="8.625" PointY="10.625" />
        <EntityTypeShape EntityType="Model.PartType" Width="1.5" PointX="3.625" PointY="8.25" />
        <EntityTypeShape EntityType="Model.Part" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="Model.AssemblyTypeAtAssembly" Width="3.25" PointX="13.25" PointY="8.5" />
        <EntityTypeShape EntityType="Model.AssemblyView" Width="1.875" PointX="14.5" PointY="11" />
        <EntityTypeShape EntityType="Model.BOM" Width="3" PointX="17" PointY="5.25" />
        <EntityTypeShape EntityType="Model.PartTypeAtPart" Width="2.125" PointX="13.5" PointY="4.875" />
        <EntityTypeShape EntityType="Model.PartView" Width="1.875" PointX="10.875" PointY="4.875" />
        <AssociationConnector Association="Model.FK_Assembly_AssemblyType" />
        <AssociationConnector Association="Model.FK_AssemblyAtAssembly_Assembly" />
        <AssociationConnector Association="Model.FK_AssemblyAtAssembly_Assembly1" />
        <AssociationConnector Association="Model.FK_PartAtAssembly_Assembly" />
        <AssociationConnector Association="Model.FK_Parts_FamilyName1" />
        <AssociationConnector Association="Model.FK_PartAtAssembly_Parts" />
        <AssociationConnector Association="Model.FK_Parts_PartTypes" />
        <EntityTypeShape EntityType="Model.Fixture" Width="1.875" PointX="8.5" PointY="17.375" />
        <AssociationConnector Association="Model.FK_AssemblyAtAssembly_Fixtures" />
        <EntityTypeShape EntityType="Model.CategoryAtFixture" Width="2.125" PointX="12" PointY="18.875" />
        <AssociationConnector Association="Model.FK_OrderingCode_FixtureBelonging" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="15.875" PointY="19.25" />
        <AssociationConnector Association="Model.FK_OrderingCode_CategoryBelonging" />
        <EntityTypeShape EntityType="Model.CategoryAtFixtureView" Width="4" PointX="17.375" PointY="15.5" />
        <EntityTypeShape EntityType="Model.FixtureSetupCodeParserTemplate" Width="2.625" PointX="22" PointY="8.5" />
        <EntityTypeShape EntityType="Model.ParameterAtCategoryAtFixtureView" Width="3.125" PointX="17.25" PointY="10.75" />
        <EntityTypeShape EntityType="Model.FilterBehavior" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="Model.PartRule" Width="2.5" PointX="8" PointY="5.75" />
        <AssociationConnector Association="Model.FK_PartRules_PartRules" />
        <AssociationConnector Association="Model.FK_PartRules_Parts" />
        <EntityTypeShape EntityType="Model.ParameterAtCategoryAtFixture" Width="3" PointX="11" PointY="11.5" />
        <AssociationConnector Association="Model.FK_PartRules_ParameterAtCategoryAtFixture" />
        <AssociationConnector Association="Model.FK_CategoryAtFixture_ParameterAtCategoryAtFixture" />
        <AssociationConnector Association="Model.FK_ParameterAtCategoryAtFixture_CategoryID" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>