<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1051d55e4ac94aee9d6c989c5cb7d3b6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Assembly" Width="1.5" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="Model.AssemblyAtAssembly" Width="2.125" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="Model.AssemblyType" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.PartAtAssembly" Width="1.5" PointX="0.5" PointY="5.875" />
        <EntityTypeShape EntityType="Model.PartType" Width="1.5" PointX="4.25" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Fixture" Width="1.5" PointX="6" PointY="3" />
        <EntityTypeShape EntityType="Model.Part" Width="1.5" PointX="2.5" PointY="5.625" />
        <EntityTypeShape EntityType="Model.AssemblyTypeAtAssembly" Width="2.125" PointX="2.5" PointY="8.375" />
        <EntityTypeShape EntityType="Model.AssemblyView" Width="1.75" PointX="0.5" PointY="8.75" />
        <EntityTypeShape EntityType="Model.PartView" Width="1.5" PointX="5.25" PointY="8.125" />
        <AssociationConnector Association="Model.FK_Assembly_AssemblyType" />
        <AssociationConnector Association="Model.FK_AssemblyAtAssembly_Assembly" />
        <AssociationConnector Association="Model.FK_AssemblyAtAssembly_Assembly1" />
        <AssociationConnector Association="Model.FK_PartAtAssembly_Assembly" />
        <AssociationConnector Association="Model.FK_AssemblyAtAssembly_Fixtures" />
        <AssociationConnector Association="Model.FK_PartAtAssembly_Fixtures" />
        <AssociationConnector Association="Model.FK_PartAtAssembly_Parts" />
        <AssociationConnector Association="Model.FK_Parts_Parts" />
        <EntityTypeShape EntityType="Model.PartTypeAtPart" Width="2.125" PointX="2.5" PointY="10.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>