<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1051d55e4ac94aee9d6c989c5cb7d3b6" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Model.Assembly" Width="1.5" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="Model.AssemblyAtAssembly" Width="1.5" PointX="5.125" PointY="4" />
        <EntityTypeShape EntityType="Model.AssemblyType" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="Model.FamilyName" Width="1.5" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="Model.PartAtAssembly" Width="1.5" PointX="5.125" PointY="0.875" />
        <EntityTypeShape EntityType="Model.PartType" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Part" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="Model.AssemblyTypeAtAssembly" Width="3.25" PointX="10.375" PointY="6.375" />
        <EntityTypeShape EntityType="Model.AssemblyView" Width="1.875" PointX="7.75" PointY="6.125" />
        <EntityTypeShape EntityType="Model.BOM" Width="3" PointX="13.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model.PartTypeAtPart" Width="2.125" PointX="10.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.PartView" Width="1.875" PointX="7.75" PointY="0.5" />
        <AssociationConnector Association="Model.FK_Assembly_AssemblyType" />
        <AssociationConnector Association="Model.FK_AssemblyAtAssembly_Assembly" />
        <AssociationConnector Association="Model.FK_AssemblyAtAssembly_Assembly1" />
        <AssociationConnector Association="Model.FK_PartAtAssembly_Assembly" />
        <AssociationConnector Association="Model.FK_Parts_FamilyName1" />
        <AssociationConnector Association="Model.FK_PartAtAssembly_Parts" />
        <AssociationConnector Association="Model.FK_Parts_PartTypes" />
        <EntityTypeShape EntityType="Model.Fixture" Width="1.5" PointX="5.125" PointY="7.125" />
        <AssociationConnector Association="Model.FK_AssemblyAtAssembly_Fixtures" />
        <EntityTypeShape EntityType="Model.CategoryAtFixture" Width="1.5" PointX="8.375" PointY="10.25" />
        <AssociationConnector Association="Model.FK_OrderingCode_FixtureBelonging" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="11.375" PointY="10.5" />
        <AssociationConnector Association="Model.FK_OrderingCode_CategoryBelonging" />
        <EntityTypeShape EntityType="Model.CategoryAtFixtureView" Width="4" PointX="14.125" PointY="12.125" />
        <EntityTypeShape EntityType="Model.FixtureSetupCodeParserTemplate" Width="2.625" PointX="18.875" PointY="4.125" />
        <EntityTypeShape EntityType="Model.ParameterAtCategoryAtFixtureView" Width="3.125" PointX="14.5" PointY="7.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>