<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GenericBoardAtGenericCartridge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenericCartridge" Type="int" Nullable="false" />
    <Property Name="GenericBoard" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GenericBoardsData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="5" />
  </EntityType>
  <EntityType Name="GenericCartridgesData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Serie" Type="int" Nullable="false" />
    <Property Name="InSerieID" Type="int" Nullable="false" />
    <Property Name="Length" Type="decimal" Precision="7" Scale="4" Nullable="false" />
    <Property Name="NeedsCutting" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.SectionSolver.GenericCartridges' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GenericCartridges">
    <Key>
      <PropertyRef Name="CartID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Length" />
      <PropertyRef Name="NeedsCutting" />
      <PropertyRef Name="Serie" />
      <PropertyRef Name="InSerieID" />
    </Key>
    <Property Name="CartID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="26" Nullable="false" />
    <Property Name="ContainedBoards" Type="nvarchar(max)" />
    <Property Name="Length" Type="decimal" Precision="7" Scale="4" Nullable="false" />
    <Property Name="NeedsCutting" Type="bit" Nullable="false" />
    <Property Name="Serie" Type="int" Nullable="false" />
    <Property Name="InSerieID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_GenericBoardAtGenericCartridge_GenericBoardsData">
    <End Role="GenericBoardsData" Type="Self.GenericBoardsData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GenericBoardAtGenericCartridge" Type="Self.GenericBoardAtGenericCartridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericBoardsData">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GenericBoardAtGenericCartridge">
        <PropertyRef Name="GenericBoard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GenericBoardAtGenericCartridge_GenericCartridges">
    <End Role="GenericCartridgesData" Type="Self.GenericCartridgesData" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GenericBoardAtGenericCartridge" Type="Self.GenericBoardAtGenericCartridge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericCartridgesData">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GenericBoardAtGenericCartridge">
        <PropertyRef Name="GenericCartridge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="GenericBoardAtGenericCartridge" EntityType="Self.GenericBoardAtGenericCartridge" Schema="SectionSolver" store:Type="Tables" />
    <EntitySet Name="GenericBoardsData" EntityType="Self.GenericBoardsData" Schema="SectionSolver" store:Type="Tables" />
    <EntitySet Name="GenericCartridgesData" EntityType="Self.GenericCartridgesData" Schema="SectionSolver" store:Type="Tables" />
    <EntitySet Name="GenericCartridges" EntityType="Self.GenericCartridges" store:Type="Views" store:Schema="SectionSolver">
      <DefiningQuery>SELECT 
    [GenericCartridges].[CartID] AS [CartID], 
    [GenericCartridges].[Name] AS [Name], 
    [GenericCartridges].[ContainedBoards] AS [ContainedBoards], 
    [GenericCartridges].[Length] AS [Length], 
    [GenericCartridges].[NeedsCutting] AS [NeedsCutting], 
    [GenericCartridges].[Serie] AS [Serie], 
    [GenericCartridges].[InSerieID] AS [InSerieID]
    FROM [SectionSolver].[GenericCartridges] AS [GenericCartridges]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_GenericBoardAtGenericCartridge_GenericBoardsData" Association="Self.FK_GenericBoardAtGenericCartridge_GenericBoardsData">
      <End Role="GenericBoardsData" EntitySet="GenericBoardsData" />
      <End Role="GenericBoardAtGenericCartridge" EntitySet="GenericBoardAtGenericCartridge" />
    </AssociationSet>
    <AssociationSet Name="FK_GenericBoardAtGenericCartridge_GenericCartridges" Association="Self.FK_GenericBoardAtGenericCartridge_GenericCartridges">
      <End Role="GenericCartridgesData" EntitySet="GenericCartridgesData" />
      <End Role="GenericBoardAtGenericCartridge" EntitySet="GenericBoardAtGenericCartridge" />
    </AssociationSet>
  </EntityContainer>
</Schema>