<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderingCodesModelStoreContainer" CdmEntityContainer="OrderingCodesEntities">
    <EntitySetMapping Name="parts">
      <EntityTypeMapping TypeName="OrderingCodesModel.part">
        <MappingFragment StoreEntitySet="parts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>