<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderingCodesModelStoreContainer" CdmEntityContainer="OrderingCodesEntities1">
    <EntitySetMapping Name="fixtures">
      <EntityTypeMapping TypeName="OrderingCodesModel.fixture">
        <MappingFragment StoreEntitySet="fixtures">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>