<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderingCodesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="fixtures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="value" Type="nvarchar" MaxLength="100" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="OrderingCodesModelStoreContainer">
    <EntitySet Name="fixtures" EntityType="Self.fixtures" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>