<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Assembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AssemblyTypeID" Type="int" />
  </EntityType>
  <EntityType Name="AssemblyAtAssembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="AssemblyID" Type="int" Nullable="false" />
    <Property Name="FixtureID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssemblyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssemblyType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FamilyName">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterBehavior">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Behavior" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PartAtAssembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartRefID" Type="int" Nullable="false" />
    <Property Name="AssRefID" Type="int" Nullable="false" />
    <Property Name="FixtureID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartRules">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartID" Type="int" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="ParameterID" Type="int" />
    <Property Name="ParameterName" Type="nvarchar" MaxLength="100" />
    <Property Name="PACAF_ID" Type="int" />
    <Property Name="FirstFilterDependencyID" Type="int" />
    <Property Name="FirstFilterDependencyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="PartTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="IsMultiselect" Type="bit" Nullable="false" />
    <Property Name="Footnote" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsOptional" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryAtFixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="FixtureId" Type="int" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsOptionalOverride" Type="bit" Nullable="false" />
    <Property Name="FootnoteOverride" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsMultiselectOverride" Type="bit" Nullable="false" />
    <Property Name="IsObsolete" Type="bit" Nullable="false" />
    <Property Name="DefaultFallbackSelection" Type="int" />
  </EntityType>
  <EntityType Name="Fixtures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDWEnabled" Type="bit" Nullable="false" />
    <Property Name="ApplicationType" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Directionality" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HasSingleEmmiter" Type="bit" Nullable="false" />
    <Property Name="DWGouverningProject" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="FixFamilyID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.bom.AssemblyTypeAtAssembly' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AssemblyTypeAtAssembly">
    <Key>
      <PropertyRef Name="Assembly_ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Assembly_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AssemblyTypeID" Type="int" />
    <Property Name="AssemblyType_ID" Type="int" />
    <Property Name="AssemblyType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.bom.AssemblyView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AssemblyView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="AssemblyID" />
      <PropertyRef Name="FixtureID" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="AssemblyID" Type="int" Nullable="false" />
    <Property Name="FixtureID" Type="int" Nullable="false" />
    <Property Name="Fixture_ID" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Assembly_ID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AssemblyTypeID" Type="int" />
    <Property Name="AssemblyType_ID" Type="int" />
    <Property Name="AssemblyType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.bom.BOM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BOM">
    <Key>
      <PropertyRef Name="AssyAtAssembly_ID" />
      <PropertyRef Name="AssemblyID" />
      <PropertyRef Name="FixtureID" />
    </Key>
    <Property Name="AssyAtAssembly_ID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="AssemblyID" Type="int" Nullable="false" />
    <Property Name="FixtureID" Type="int" Nullable="false" />
    <Property Name="PartAtAssembly_ID" Type="int" />
    <Property Name="PartRefID" Type="int" />
    <Property Name="AssRefID" Type="int" />
    <Property Name="FixRefID" Type="int" />
    <Property Name="id" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AssemblyTypeID" Type="int" />
    <Property Name="AssyType_ID" Type="int" />
    <Property Name="AssemblyType" Type="nvarchar" MaxLength="50" />
    <Property Name="Parts_ID" Type="int" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="PartsType_ID" Type="int" />
    <Property Name="PartType" Type="nvarchar" MaxLength="50" />
    <Property Name="Fixtures_ID" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="FixFamilyID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.bom.CategoryAtFixtureView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CategoryAtFixtureView">
    <Key>
      <PropertyRef Name="Category_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="FixtureId" Type="int" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.bom.ParameterAtCategoryAtFixtureView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ParameterAtCategoryAtFixtureView">
    <Key>
      <PropertyRef Name="ParAtCatAtFix_ID" />
      <PropertyRef Name="CategoryAtFixtureId" />
      <PropertyRef Name="ParameterId" />
      <PropertyRef Name="DisplayOrder_Id" />
    </Key>
    <Property Name="id" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="CatAtFixture_ID" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="FixtureId" Type="int" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="ParAtCatAtFix_ID" Type="int" Nullable="false" />
    <Property Name="CategoryAtFixtureId" Type="int" Nullable="false" />
    <Property Name="ParameterId" Type="int" Nullable="false" />
    <Property Name="DisplayOrder_Id" Type="int" Nullable="false" />
    <Property Name="Parameter_ID" Type="int" />
    <Property Name="ParameterCode" Type="nvarchar" MaxLength="25" />
    <Property Name="Description" Type="nvarchar" MaxLength="75" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.bom.PartTypeAtPart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PartTypeAtPart">
    <Key>
      <PropertyRef Name="Part_ID" />
      <PropertyRef Name="PartName" />
    </Key>
    <Property Name="Part_ID" Type="int" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="PartType_ID" Type="int" />
    <Property Name="PartType" Type="nvarchar" MaxLength="50" />
    <Property Name="FixFamilyID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="FamilyName_ID" Type="int" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="50" />
    <Property Name="FixtureFamilyId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.bom.PartView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PartView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="PartRefID" />
      <PropertyRef Name="AssRefID" />
      <PropertyRef Name="FixtureID" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="PartRefID" Type="int" Nullable="false" />
    <Property Name="AssRefID" Type="int" Nullable="false" />
    <Property Name="FixtureID" Type="int" Nullable="false" />
    <Property Name="AssyAtassmbly_ID" Type="int" />
    <Property Name="ParentID" Type="int" />
    <Property Name="AssemblyID" Type="int" />
    <Property Name="FixtureCodeID" Type="int" />
    <Property Name="Assembly_ID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AssemblyTypeID" Type="int" />
    <Property Name="AssyType_ID" Type="int" />
    <Property Name="AssemblyType" Type="nvarchar" MaxLength="50" />
    <Property Name="Parts_ID" Type="int" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="PartTypes_ID" Type="int" />
    <Property Name="PartType" Type="nvarchar" MaxLength="50" />
    <Property Name="Fixture_ID" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="FixFamilyID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.FixtureSetupCodes.FixtureSetupCodeParserTemplate' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FixtureSetupCodeParserTemplate">
    <Key>
      <PropertyRef Name="FixtureId" />
      <PropertyRef Name="FixtureCode" />
      <PropertyRef Name="FixtureIsDWEnabled" />
      <PropertyRef Name="FixtureApplicationType" />
      <PropertyRef Name="FixtureDirectionality" />
    </Key>
    <Property Name="FixtureId" Type="int" Nullable="false" />
    <Property Name="FixtureCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FixtureIsDWEnabled" Type="bit" Nullable="false" />
    <Property Name="FixtureDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="FixtureFamilyName" Type="nvarchar" MaxLength="100" />
    <Property Name="FixtureApplicationType" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="FixtureDirectionality" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CAF_Id" Type="int" />
    <Property Name="CAF_CategoryId" Type="int" />
    <Property Name="CAF_FixtureId" Type="int" />
    <Property Name="CAF_DisplayOrder" Type="int" />
    <Property Name="CAF_IsOptionalOverride" Type="bit" />
    <Property Name="CAF_IsMultiselectOverride" Type="bit" />
    <Property Name="CAF_FootnoteOverride" Type="nvarchar" MaxLength="250" />
    <Property Name="ParserFallbackParameterID" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="75" />
    <Property Name="CategoryType" Type="nvarchar" MaxLength="25" />
    <Property Name="CategoryIsMultiselect" Type="bit" />
    <Property Name="CategoryIsOptional" Type="bit" />
    <Property Name="CategoryFootnote" Type="nvarchar" MaxLength="250" />
    <Property Name="CategoryIsObsolete" Type="bit" />
    <Property Name="PAC_Id" Type="int" />
    <Property Name="PAC_CategoryAtFixtureId" Type="int" />
    <Property Name="PAC_ParameterId" Type="int" />
    <Property Name="PAC_DisplayOrder" Type="int" />
    <Property Name="PAC_FootnoteOverride" Type="nvarchar" MaxLength="250" />
    <Property Name="ParameterId" Type="int" />
    <Property Name="ParameterCode" Type="nvarchar" MaxLength="25" />
    <Property Name="ParameterDescription" Type="nvarchar" MaxLength="75" />
    <Property Name="ParameterFootnote" Type="nvarchar" MaxLength="250" />
    <Property Name="ParameterIsObsolete" Type="bit" />
    <Property Name="RVO_Id" Type="int" />
    <Property Name="RVO_PAC_Id" Type="int" />
    <Property Name="RVO_ValueExtractRegex" Type="nvarchar" MaxLength="50" />
    <Property Name="RVO_ValueReAssemblyString" Type="nvarchar" MaxLength="50" />
    <Property Name="ParameterDescriptionOverride" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Assembly_AssemblyType">
    <End Role="AssemblyType" Type="Self.AssemblyType" Multiplicity="0..1" />
    <End Role="Assembly" Type="Self.Assembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssemblyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assembly">
        <PropertyRef Name="AssemblyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_Assembly">
    <End Role="Assembly" Type="Self.Assembly" Multiplicity="0..1" />
    <End Role="AssemblyAtAssembly" Type="Self.AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_Assembly1">
    <End Role="Assembly" Type="Self.Assembly" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssemblyAtAssembly" Type="Self.AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="AssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_Fixtures">
    <End Role="Fixtures" Type="Self.Fixtures" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssemblyAtAssembly" Type="Self.AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fixtures">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="FixtureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderingCode_CategoryBelonging">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CategoryAtFixture" Type="Self.CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderingCode_FixtureBelonging">
    <End Role="Fixtures" Type="Self.Fixtures" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CategoryAtFixture" Type="Self.CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fixtures">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="FixtureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartAtAssembly_Assembly">
    <End Role="AssemblyAtAssembly" Type="Self.AssemblyAtAssembly" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartAtAssembly" Type="Self.PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssemblyAtAssembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="AssRefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartAtAssembly_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartAtAssembly" Type="Self.PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="PartRefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRules_PartRules">
    <End Role="FilterBehavior" Type="Self.FilterBehavior" Multiplicity="0..1" />
    <End Role="PartRules" Type="Self.PartRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterBehavior">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRules">
        <PropertyRef Name="FirstFilterDependencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRules_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartRules" Type="Self.PartRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRules">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_FamilyName1">
    <End Role="FamilyName" Type="Self.FamilyName" Multiplicity="0..1" />
    <End Role="Parts" Type="Self.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyName">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="FixFamilyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_PartTypes">
    <End Role="PartTypes" Type="Self.PartTypes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Parts" Type="Self.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Assembly" EntityType="Self.Assembly" Schema="bom" store:Type="Tables" />
    <EntitySet Name="AssemblyAtAssembly" EntityType="Self.AssemblyAtAssembly" Schema="bom" store:Type="Tables" />
    <EntitySet Name="AssemblyType" EntityType="Self.AssemblyType" Schema="bom" store:Type="Tables" />
    <EntitySet Name="FamilyName" EntityType="Self.FamilyName" Schema="bom" store:Type="Tables" />
    <EntitySet Name="FilterBehavior" EntityType="Self.FilterBehavior" Schema="bom" store:Type="Tables" />
    <EntitySet Name="PartAtAssembly" EntityType="Self.PartAtAssembly" Schema="bom" store:Type="Tables" />
    <EntitySet Name="PartRules" EntityType="Self.PartRules" Schema="bom" store:Type="Tables" />
    <EntitySet Name="PartTypes" EntityType="Self.PartTypes" Schema="bom" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="CategoryAtFixture" EntityType="Self.CategoryAtFixture" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="Fixtures" EntityType="Self.Fixtures" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="Parts" store:Type="Tables" />
    <EntitySet Name="AssemblyTypeAtAssembly" EntityType="Self.AssemblyTypeAtAssembly" store:Type="Views" store:Schema="bom">
      <DefiningQuery>SELECT 
    [AssemblyTypeAtAssembly].[Assembly_ID] AS [Assembly_ID], 
    [AssemblyTypeAtAssembly].[Name] AS [Name], 
    [AssemblyTypeAtAssembly].[AssemblyTypeID] AS [AssemblyTypeID], 
    [AssemblyTypeAtAssembly].[AssemblyType_ID] AS [AssemblyType_ID], 
    [AssemblyTypeAtAssembly].[AssemblyType] AS [AssemblyType]
    FROM [bom].[AssemblyTypeAtAssembly] AS [AssemblyTypeAtAssembly]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AssemblyView" EntityType="Self.AssemblyView" store:Type="Views" store:Schema="bom">
      <DefiningQuery>SELECT 
    [AssemblyView].[id] AS [id], 
    [AssemblyView].[ParentID] AS [ParentID], 
    [AssemblyView].[AssemblyID] AS [AssemblyID], 
    [AssemblyView].[FixtureID] AS [FixtureID], 
    [AssemblyView].[Fixture_ID] AS [Fixture_ID], 
    [AssemblyView].[Code] AS [Code], 
    [AssemblyView].[Assembly_ID] AS [Assembly_ID], 
    [AssemblyView].[Name] AS [Name], 
    [AssemblyView].[AssemblyTypeID] AS [AssemblyTypeID], 
    [AssemblyView].[AssemblyType_ID] AS [AssemblyType_ID], 
    [AssemblyView].[AssemblyType] AS [AssemblyType]
    FROM [bom].[AssemblyView] AS [AssemblyView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BOM" EntityType="Self.BOM" store:Type="Views" store:Schema="bom">
      <DefiningQuery>SELECT 
    [BOM].[AssyAtAssembly_ID] AS [AssyAtAssembly_ID], 
    [BOM].[ParentID] AS [ParentID], 
    [BOM].[AssemblyID] AS [AssemblyID], 
    [BOM].[FixtureID] AS [FixtureID], 
    [BOM].[PartAtAssembly_ID] AS [PartAtAssembly_ID], 
    [BOM].[PartRefID] AS [PartRefID], 
    [BOM].[AssRefID] AS [AssRefID], 
    [BOM].[FixRefID] AS [FixRefID], 
    [BOM].[id] AS [id], 
    [BOM].[Name] AS [Name], 
    [BOM].[AssemblyTypeID] AS [AssemblyTypeID], 
    [BOM].[AssyType_ID] AS [AssyType_ID], 
    [BOM].[AssemblyType] AS [AssemblyType], 
    [BOM].[Parts_ID] AS [Parts_ID], 
    [BOM].[PartName] AS [PartName], 
    [BOM].[TypeID] AS [TypeID], 
    [BOM].[Description] AS [Description], 
    [BOM].[PartsType_ID] AS [PartsType_ID], 
    [BOM].[PartType] AS [PartType], 
    [BOM].[Fixtures_ID] AS [Fixtures_ID], 
    [BOM].[Code] AS [Code], 
    [BOM].[FixFamilyID] AS [FixFamilyID]
    FROM [bom].[BOM] AS [BOM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CategoryAtFixtureView" EntityType="Self.CategoryAtFixtureView" store:Type="Views" store:Schema="bom">
      <DefiningQuery>SELECT 
    [CategoryAtFixtureView].[id] AS [id], 
    [CategoryAtFixtureView].[CategoryId] AS [CategoryId], 
    [CategoryAtFixtureView].[FixtureId] AS [FixtureId], 
    [CategoryAtFixtureView].[DisplayOrder] AS [DisplayOrder], 
    [CategoryAtFixtureView].[Category_ID] AS [Category_ID], 
    [CategoryAtFixtureView].[Name] AS [Name], 
    [CategoryAtFixtureView].[Type] AS [Type]
    FROM [bom].[CategoryAtFixtureView] AS [CategoryAtFixtureView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ParameterAtCategoryAtFixtureView" EntityType="Self.ParameterAtCategoryAtFixtureView" store:Type="Views" store:Schema="bom">
      <DefiningQuery>SELECT 
    [ParameterAtCategoryAtFixtureView].[id] AS [id], 
    [ParameterAtCategoryAtFixtureView].[Code] AS [Code], 
    [ParameterAtCategoryAtFixtureView].[CatAtFixture_ID] AS [CatAtFixture_ID], 
    [ParameterAtCategoryAtFixtureView].[CategoryId] AS [CategoryId], 
    [ParameterAtCategoryAtFixtureView].[FixtureId] AS [FixtureId], 
    [ParameterAtCategoryAtFixtureView].[DisplayOrder] AS [DisplayOrder], 
    [ParameterAtCategoryAtFixtureView].[ParAtCatAtFix_ID] AS [ParAtCatAtFix_ID], 
    [ParameterAtCategoryAtFixtureView].[CategoryAtFixtureId] AS [CategoryAtFixtureId], 
    [ParameterAtCategoryAtFixtureView].[ParameterId] AS [ParameterId], 
    [ParameterAtCategoryAtFixtureView].[DisplayOrder_Id] AS [DisplayOrder_Id], 
    [ParameterAtCategoryAtFixtureView].[Parameter_ID] AS [Parameter_ID], 
    [ParameterAtCategoryAtFixtureView].[ParameterCode] AS [ParameterCode], 
    [ParameterAtCategoryAtFixtureView].[Description] AS [Description], 
    [ParameterAtCategoryAtFixtureView].[Category_ID] AS [Category_ID], 
    [ParameterAtCategoryAtFixtureView].[Name] AS [Name]
    FROM [bom].[ParameterAtCategoryAtFixtureView] AS [ParameterAtCategoryAtFixtureView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PartTypeAtPart" EntityType="Self.PartTypeAtPart" store:Type="Views" store:Schema="bom">
      <DefiningQuery>SELECT 
    [PartTypeAtPart].[Part_ID] AS [Part_ID], 
    [PartTypeAtPart].[PartName] AS [PartName], 
    [PartTypeAtPart].[TypeID] AS [TypeID], 
    [PartTypeAtPart].[PartType_ID] AS [PartType_ID], 
    [PartTypeAtPart].[PartType] AS [PartType], 
    [PartTypeAtPart].[FixFamilyID] AS [FixFamilyID], 
    [PartTypeAtPart].[Description] AS [Description], 
    [PartTypeAtPart].[FamilyName_ID] AS [FamilyName_ID], 
    [PartTypeAtPart].[FamilyName] AS [FamilyName], 
    [PartTypeAtPart].[FixtureFamilyId] AS [FixtureFamilyId]
    FROM [bom].[PartTypeAtPart] AS [PartTypeAtPart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PartView" EntityType="Self.PartView" store:Type="Views" store:Schema="bom">
      <DefiningQuery>SELECT 
    [PartView].[id] AS [id], 
    [PartView].[PartRefID] AS [PartRefID], 
    [PartView].[AssRefID] AS [AssRefID], 
    [PartView].[FixtureID] AS [FixtureID], 
    [PartView].[AssyAtassmbly_ID] AS [AssyAtassmbly_ID], 
    [PartView].[ParentID] AS [ParentID], 
    [PartView].[AssemblyID] AS [AssemblyID], 
    [PartView].[FixtureCodeID] AS [FixtureCodeID], 
    [PartView].[Assembly_ID] AS [Assembly_ID], 
    [PartView].[Name] AS [Name], 
    [PartView].[AssemblyTypeID] AS [AssemblyTypeID], 
    [PartView].[AssyType_ID] AS [AssyType_ID], 
    [PartView].[AssemblyType] AS [AssemblyType], 
    [PartView].[Parts_ID] AS [Parts_ID], 
    [PartView].[PartName] AS [PartName], 
    [PartView].[TypeID] AS [TypeID], 
    [PartView].[Description] AS [Description], 
    [PartView].[PartTypes_ID] AS [PartTypes_ID], 
    [PartView].[PartType] AS [PartType], 
    [PartView].[Fixture_ID] AS [Fixture_ID], 
    [PartView].[Code] AS [Code], 
    [PartView].[FixFamilyID] AS [FixFamilyID]
    FROM [bom].[PartView] AS [PartView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FixtureSetupCodeParserTemplate" EntityType="Self.FixtureSetupCodeParserTemplate" store:Type="Views" store:Schema="FixtureSetupCodes">
      <DefiningQuery>SELECT 
    [FixtureSetupCodeParserTemplate].[FixtureId] AS [FixtureId], 
    [FixtureSetupCodeParserTemplate].[FixtureCode] AS [FixtureCode], 
    [FixtureSetupCodeParserTemplate].[FixtureIsDWEnabled] AS [FixtureIsDWEnabled], 
    [FixtureSetupCodeParserTemplate].[FixtureDescription] AS [FixtureDescription], 
    [FixtureSetupCodeParserTemplate].[FixtureFamilyName] AS [FixtureFamilyName], 
    [FixtureSetupCodeParserTemplate].[FixtureApplicationType] AS [FixtureApplicationType], 
    [FixtureSetupCodeParserTemplate].[FixtureDirectionality] AS [FixtureDirectionality], 
    [FixtureSetupCodeParserTemplate].[CAF_Id] AS [CAF_Id], 
    [FixtureSetupCodeParserTemplate].[CAF_CategoryId] AS [CAF_CategoryId], 
    [FixtureSetupCodeParserTemplate].[CAF_FixtureId] AS [CAF_FixtureId], 
    [FixtureSetupCodeParserTemplate].[CAF_DisplayOrder] AS [CAF_DisplayOrder], 
    [FixtureSetupCodeParserTemplate].[CAF_IsOptionalOverride] AS [CAF_IsOptionalOverride], 
    [FixtureSetupCodeParserTemplate].[CAF_IsMultiselectOverride] AS [CAF_IsMultiselectOverride], 
    [FixtureSetupCodeParserTemplate].[CAF_FootnoteOverride] AS [CAF_FootnoteOverride], 
    [FixtureSetupCodeParserTemplate].[ParserFallbackParameterID] AS [ParserFallbackParameterID], 
    [FixtureSetupCodeParserTemplate].[CategoryId] AS [CategoryId], 
    [FixtureSetupCodeParserTemplate].[CategoryName] AS [CategoryName], 
    [FixtureSetupCodeParserTemplate].[CategoryType] AS [CategoryType], 
    [FixtureSetupCodeParserTemplate].[CategoryIsMultiselect] AS [CategoryIsMultiselect], 
    [FixtureSetupCodeParserTemplate].[CategoryIsOptional] AS [CategoryIsOptional], 
    [FixtureSetupCodeParserTemplate].[CategoryFootnote] AS [CategoryFootnote], 
    [FixtureSetupCodeParserTemplate].[CategoryIsObsolete] AS [CategoryIsObsolete], 
    [FixtureSetupCodeParserTemplate].[PAC_Id] AS [PAC_Id], 
    [FixtureSetupCodeParserTemplate].[PAC_CategoryAtFixtureId] AS [PAC_CategoryAtFixtureId], 
    [FixtureSetupCodeParserTemplate].[PAC_ParameterId] AS [PAC_ParameterId], 
    [FixtureSetupCodeParserTemplate].[PAC_DisplayOrder] AS [PAC_DisplayOrder], 
    [FixtureSetupCodeParserTemplate].[PAC_FootnoteOverride] AS [PAC_FootnoteOverride], 
    [FixtureSetupCodeParserTemplate].[ParameterId] AS [ParameterId], 
    [FixtureSetupCodeParserTemplate].[ParameterCode] AS [ParameterCode], 
    [FixtureSetupCodeParserTemplate].[ParameterDescription] AS [ParameterDescription], 
    [FixtureSetupCodeParserTemplate].[ParameterFootnote] AS [ParameterFootnote], 
    [FixtureSetupCodeParserTemplate].[ParameterIsObsolete] AS [ParameterIsObsolete], 
    [FixtureSetupCodeParserTemplate].[RVO_Id] AS [RVO_Id], 
    [FixtureSetupCodeParserTemplate].[RVO_PAC_Id] AS [RVO_PAC_Id], 
    [FixtureSetupCodeParserTemplate].[RVO_ValueExtractRegex] AS [RVO_ValueExtractRegex], 
    [FixtureSetupCodeParserTemplate].[RVO_ValueReAssemblyString] AS [RVO_ValueReAssemblyString], 
    [FixtureSetupCodeParserTemplate].[ParameterDescriptionOverride] AS [ParameterDescriptionOverride]
    FROM [FixtureSetupCodes].[FixtureSetupCodeParserTemplate] AS [FixtureSetupCodeParserTemplate]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Assembly_AssemblyType" Association="Self.FK_Assembly_AssemblyType">
      <End Role="AssemblyType" EntitySet="AssemblyType" />
      <End Role="Assembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_Assembly" Association="Self.FK_AssemblyAtAssembly_Assembly">
      <End Role="Assembly" EntitySet="Assembly" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_Assembly1" Association="Self.FK_AssemblyAtAssembly_Assembly1">
      <End Role="Assembly" EntitySet="Assembly" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_Fixtures" Association="Self.FK_AssemblyAtAssembly_Fixtures">
      <End Role="Fixtures" EntitySet="Fixtures" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderingCode_CategoryBelonging" Association="Self.FK_OrderingCode_CategoryBelonging">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixture" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderingCode_FixtureBelonging" Association="Self.FK_OrderingCode_FixtureBelonging">
      <End Role="Fixtures" EntitySet="Fixtures" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixture" />
    </AssociationSet>
    <AssociationSet Name="FK_PartAtAssembly_Assembly" Association="Self.FK_PartAtAssembly_Assembly">
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssembly" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_PartAtAssembly_Parts" Association="Self.FK_PartAtAssembly_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRules_PartRules" Association="Self.FK_PartRules_PartRules">
      <End Role="FilterBehavior" EntitySet="FilterBehavior" />
      <End Role="PartRules" EntitySet="PartRules" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRules_Parts" Association="Self.FK_PartRules_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="PartRules" EntitySet="PartRules" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_FamilyName1" Association="Self.FK_Parts_FamilyName1">
      <End Role="FamilyName" EntitySet="FamilyName" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_PartTypes" Association="Self.FK_Parts_PartTypes">
      <End Role="PartTypes" EntitySet="PartTypes" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
  </EntityContainer>
</Schema>