<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AXIS_AutomationEntitiesBOM" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryAtFixtures" EntityType="Model.CategoryAtFixture" />
    <EntitySet Name="Categories" EntityType="Model.Category" />
    <AssociationSet Name="FK_OrderingCode_CategoryBelonging" Association="Model.FK_OrderingCode_CategoryBelonging">
      <End Role="Category" EntitySet="Categories" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixtures" />
    </AssociationSet>
    <EntitySet Name="ParameterAtCategoryAtFixtures" EntityType="Model.ParameterAtCategoryAtFixture" />
    <AssociationSet Name="FK_CategoryAtFixture_ParameterAtCategoryAtFixture" Association="Model.FK_CategoryAtFixture_ParameterAtCategoryAtFixture">
      <End Role="ParameterAtCategoryAtFixture" EntitySet="ParameterAtCategoryAtFixtures" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixtures" />
    </AssociationSet>
    <AssociationSet Name="FK_ParameterAtCategoryAtFixture_CategoryID" Association="Model.FK_ParameterAtCategoryAtFixture_CategoryID">
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixtures" />
      <End Role="ParameterAtCategoryAtFixture" EntitySet="ParameterAtCategoryAtFixtures" />
    </AssociationSet>
    <EntitySet Name="FixtureApplicationTypes" EntityType="Model.FixtureApplicationType" />
    <EntitySet Name="FixtureDirectionalities" EntityType="Model.FixtureDirectionality" />
    <EntitySet Name="FilterBehaviors" EntityType="Model.FilterBehavior" />
    <EntitySet Name="FilterTypes" EntityType="Model.FilterType" />
    <EntitySet Name="Parameters" EntityType="Model.Parameter" />
    <AssociationSet Name="FK_ParameterAtCategoryAtFixture_ParameterID" Association="Model.FK_ParameterAtCategoryAtFixture_ParameterID">
      <End Role="Parameter" EntitySet="Parameters" />
      <End Role="ParameterAtCategoryAtFixture" EntitySet="ParameterAtCategoryAtFixtures" />
    </AssociationSet>
    <EntitySet Name="ProductTemplates" EntityType="Model.ProductTemplate" />
    <EntitySet Name="DependableQuantities" EntityType="Model.DependableQuantity" />
    <EntitySet Name="AssemblyTypeAtAssemblies" EntityType="Model.AssemblyTypeAtAssembly" />
    <EntitySet Name="PartTypeAtParts" EntityType="Model.PartTypeAtPart" />
    <EntitySet Name="BOMs" EntityType="Model.BOM" />
    <EntitySet Name="PartViews" EntityType="Model.PartView" />
    <EntitySet Name="Assemblies" EntityType="Model.Assembly" />
    <EntitySet Name="AssemblyAtAssemblies" EntityType="Model.AssemblyAtAssembly" />
    <EntitySet Name="AvailableAssemblyTypes" EntityType="Model.AvailableAssemblyType" />
    <EntitySet Name="AvailablePartTypes" EntityType="Model.AvailablePartType" />
    <EntitySet Name="PartAtAssemblies" EntityType="Model.PartAtAssembly" />
    <AssociationSet Name="FK_Assemblies_AvailableAssemblyTypes" Association="Model.FK_Assemblies_AvailableAssemblyTypes">
      <End Role="AvailableAssemblyType" EntitySet="AvailableAssemblyTypes" />
      <End Role="Assembly" EntitySet="Assemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_Assemblies" Association="Model.FK_AssemblyAtAssembly_Assemblies">
      <End Role="Assembly" EntitySet="Assemblies" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_Assemblies1" Association="Model.FK_AssemblyAtAssembly_Assemblies1">
      <End Role="Assembly" EntitySet="Assemblies" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_PartAtAssembly_Assemblies" Association="Model.FK_PartAtAssembly_Assemblies">
      <End Role="Assembly" EntitySet="Assemblies" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssemblies" />
    </AssociationSet>
    <EntitySet Name="Fixtures" EntityType="Model.Fixture" />
    <AssociationSet Name="FK_Fixtures_FixtureApplicationTypes" Association="Model.FK_Fixtures_FixtureApplicationTypes">
      <End Role="FixtureApplicationType" EntitySet="FixtureApplicationTypes" />
      <End Role="Fixture" EntitySet="Fixtures" />
    </AssociationSet>
    <AssociationSet Name="FK_Fixtures_FixtureDirectionality" Association="Model.FK_Fixtures_FixtureDirectionality">
      <End Role="FixtureDirectionality" EntitySet="FixtureDirectionalities" />
      <End Role="Fixture" EntitySet="Fixtures" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderingCode_FixtureBelonging" Association="Model.FK_OrderingCode_FixtureBelonging">
      <End Role="Fixture" EntitySet="Fixtures" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixtures" />
    </AssociationSet>
    <EntitySet Name="Parts" EntityType="Model.Part" />
    <AssociationSet Name="FK_Parts_PartTypes" Association="Model.FK_Parts_PartTypes">
      <End Role="AvailablePartType" EntitySet="AvailablePartTypes" />
      <End Role="Part" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_PartAtAssembly_Parts" Association="Model.FK_PartAtAssembly_Parts">
      <End Role="Part" EntitySet="Parts" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssemblies" />
    </AssociationSet>
    <EntitySet Name="PartRulesFilters" EntityType="Model.PartRulesFilter" />
    <AssociationSet Name="FK_PartRulesFilter_DependableQuantity" Association="Model.FK_PartRulesFilter_DependableQuantity">
      <End Role="DependableQuantity" EntitySet="DependableQuantities" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterBehavior_PartRulesFilter" Association="Model.FK_FilterBehavior_PartRulesFilter">
      <End Role="FilterBehavior" EntitySet="FilterBehaviors" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRulesFilter_FilterType" Association="Model.FK_PartRulesFilter_FilterType">
      <End Role="FilterType" EntitySet="FilterTypes" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRules_Parts" Association="Model.FK_PartRules_Parts">
      <End Role="Part" EntitySet="Parts" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilters" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRulesFilter_Assembly" Association="Model.FK_PartRulesFilter_Assembly">
      <End Role="Assembly" EntitySet="Assemblies" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilters" />
    </AssociationSet>
    <EntitySet Name="RenamingExpressions" EntityType="Model.RenamingExpression" />
    <AssociationSet Name="FK_PartRulesFilter_RenamingExpression" Association="Model.FK_PartRulesFilter_RenamingExpression">
      <End Role="RenamingExpression" EntitySet="RenamingExpressions" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilters" />
    </AssociationSet>
    <EntitySet Name="AssemblyViews" EntityType="Model.AssemblyView" />
  </EntityContainer>
  <EntityType Name="CategoryAtFixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="FixtureId" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="IsOptionalOverride" Type="Boolean" Nullable="false" />
    <Property Name="FootnoteOverride" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsMultiselectOverride" Type="Boolean" Nullable="false" />
    <Property Name="IsObsolete" Type="Boolean" Nullable="false" />
    <Property Name="DefaultFallbackSelection" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Model.FK_OrderingCode_CategoryBelonging" FromRole="CategoryAtFixture" ToRole="Category" />
    <NavigationProperty Name="ParameterAtCategoryAtFixture" Relationship="Model.FK_CategoryAtFixture_ParameterAtCategoryAtFixture" FromRole="CategoryAtFixture" ToRole="ParameterAtCategoryAtFixture" />
    <NavigationProperty Name="ParameterAtCategoryAtFixtures" Relationship="Model.FK_ParameterAtCategoryAtFixture_CategoryID" FromRole="CategoryAtFixture" ToRole="ParameterAtCategoryAtFixture" />
    <NavigationProperty Name="Fixture" Relationship="Model.FK_OrderingCode_FixtureBelonging" FromRole="CategoryAtFixture" ToRole="Fixture" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="IsMultiselect" Type="Boolean" Nullable="false" />
    <Property Name="Footnote" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsOptional" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CategoryAtFixtures" Relationship="Model.FK_OrderingCode_CategoryBelonging" FromRole="Category" ToRole="CategoryAtFixture" />
  </EntityType>
  <Association Name="FK_OrderingCode_CategoryBelonging">
    <End Type="Model.Category" Role="Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.CategoryAtFixture" Role="CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ParameterAtCategoryAtFixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryAtFixtureId" Type="Int32" Nullable="false" />
    <Property Name="ParameterId" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="FootnoteOverride" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsObsolete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CategoryAtFixtures" Relationship="Model.FK_CategoryAtFixture_ParameterAtCategoryAtFixture" FromRole="ParameterAtCategoryAtFixture" ToRole="CategoryAtFixture" />
    <NavigationProperty Name="CategoryAtFixture" Relationship="Model.FK_ParameterAtCategoryAtFixture_CategoryID" FromRole="ParameterAtCategoryAtFixture" ToRole="CategoryAtFixture" />
    <Property Name="DescriptionOverride" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parameter" Relationship="Model.FK_ParameterAtCategoryAtFixture_ParameterID" FromRole="ParameterAtCategoryAtFixture" ToRole="Parameter" />
  </EntityType>
  <Association Name="FK_CategoryAtFixture_ParameterAtCategoryAtFixture">
    <End Type="Model.ParameterAtCategoryAtFixture" Role="ParameterAtCategoryAtFixture" Multiplicity="0..1" />
    <End Type="Model.CategoryAtFixture" Role="CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParameterAtCategoryAtFixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="DefaultFallbackSelection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParameterAtCategoryAtFixture_CategoryID">
    <End Type="Model.CategoryAtFixture" Role="CategoryAtFixture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.ParameterAtCategoryAtFixture" Role="ParameterAtCategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryAtFixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ParameterAtCategoryAtFixture">
        <PropertyRef Name="CategoryAtFixtureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FixtureApplicationType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Fixtures" Relationship="Model.FK_Fixtures_FixtureApplicationTypes" FromRole="FixtureApplicationType" ToRole="Fixture" />
  </EntityType>
  <EntityType Name="FixtureDirectionality">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Direction" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Fixtures" Relationship="Model.FK_Fixtures_FixtureDirectionality" FromRole="FixtureDirectionality" ToRole="Fixture" />
  </EntityType>
  <EntityType Name="FilterBehavior">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Behavior" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PartRulesFilters" Relationship="Model.FK_FilterBehavior_PartRulesFilter" FromRole="FilterBehavior" ToRole="PartRulesFilter" />
  </EntityType>
  <EntityType Name="FilterType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterTypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PartRulesFilters" Relationship="Model.FK_PartRulesFilter_FilterType" FromRole="FilterType" ToRole="PartRulesFilter" />
  </EntityType>
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Footnote" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ParameterAtCategoryAtFixtures" Relationship="Model.FK_ParameterAtCategoryAtFixture_ParameterID" FromRole="Parameter" ToRole="ParameterAtCategoryAtFixture" />
  </EntityType>
  <Association Name="FK_ParameterAtCategoryAtFixture_ParameterID">
    <End Type="Model.Parameter" Role="Parameter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.ParameterAtCategoryAtFixture" Role="ParameterAtCategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ParameterAtCategoryAtFixture">
        <PropertyRef Name="ParameterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ProductTemplate">
    <Key>
      <PropertyRef Name="FixtureId" />
      <PropertyRef Name="FixtureCode" />
      <PropertyRef Name="FixtureIsDWEnabled" />
    </Key>
    <Property Name="FixtureId" Type="Int32" Nullable="false" />
    <Property Name="FixtureCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FixtureIsDWEnabled" Type="Boolean" Nullable="false" />
    <Property Name="FixtureDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FixtureFamilyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FixtureApplicationType" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="FixtureDirectionality" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAF_Id" Type="Int32" />
    <Property Name="CAF_CategoryId" Type="Int32" />
    <Property Name="CAF_FixtureId" Type="Int32" />
    <Property Name="CAF_DisplayOrder" Type="Int32" />
    <Property Name="CAF_IsOptionalOverride" Type="Boolean" />
    <Property Name="CAF_IsMultiselectOverride" Type="Boolean" />
    <Property Name="CAF_FootnoteOverride" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParserFallbackParameterID" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="CategoryType" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="CategoryIsMultiselect" Type="Boolean" />
    <Property Name="CategoryIsOptional" Type="Boolean" />
    <Property Name="CategoryFootnote" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryIsObsolete" Type="Boolean" />
    <Property Name="PAC_Id" Type="Int32" />
    <Property Name="PAC_CategoryAtFixtureId" Type="Int32" />
    <Property Name="PAC_ParameterId" Type="Int32" />
    <Property Name="PAC_DisplayOrder" Type="Int32" />
    <Property Name="PAC_FootnoteOverride" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParameterId" Type="Int32" />
    <Property Name="ParameterCode" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ParameterDescription" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="ParameterFootnote" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParameterIsObsolete" Type="Boolean" />
    <Property Name="RVO_Id" Type="Int32" />
    <Property Name="RVO_PAC_Id" Type="Int32" />
    <Property Name="RVO_ValueExtractRegex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RVO_ValueReAssemblyString" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParameterDescriptionOverride" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DependableQuantity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DependableQuantityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PartRulesFilters" Relationship="Model.FK_PartRulesFilter_DependableQuantity" FromRole="DependableQuantity" ToRole="PartRulesFilter" />
  </EntityType>
  <EntityType Name="AssemblyTypeAtAssembly">
    <Key>
      <PropertyRef Name="AssemblyID" />
      <PropertyRef Name="AssemblyName" />
    </Key>
    <Property Name="AssemblyID" Type="Int32" Nullable="false" />
    <Property Name="AssemblyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PartTypeAtPart">
    <Key>
      <PropertyRef Name="PartID" />
      <PropertyRef Name="PartName" />
    </Key>
    <Property Name="PartID" Type="Int32" Nullable="false" />
    <Property Name="PartName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PartTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PartType_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="BOM">
    <Key>
      <PropertyRef Name="AssembliesID" />
      <PropertyRef Name="AssemblyName" />
    </Key>
    <Property Name="AssembliesID" Type="Int32" Nullable="false" />
    <Property Name="AssemblyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <Property Name="PartAtAssemblyID" Type="Int32" />
    <Property Name="PartID" Type="Int32" />
    <Property Name="AssemblyID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="AssyTypeID" Type="Int32" />
    <Property Name="AssemblyTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartsID" Type="Int32" />
    <Property Name="PartName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PartsTypeID" Type="Int32" />
    <Property Name="PartTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PartView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="PartID" />
      <PropertyRef Name="AssemblyID" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="PartID" Type="Int32" Nullable="false" />
    <Property Name="AssemblyID" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <Property Name="AssemblyTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartsID" Type="Int32" />
    <Property Name="PartName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PartTypeID" Type="Int32" />
    <Property Name="PartTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Assembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <NavigationProperty Name="AvailableAssemblyType" Relationship="Model.FK_Assemblies_AvailableAssemblyTypes" FromRole="Assembly" ToRole="AvailableAssemblyType" />
    <NavigationProperty Name="ParentAssemblyAtAssemblies" Relationship="Model.FK_AssemblyAtAssembly_Assemblies" FromRole="Assembly" ToRole="AssemblyAtAssembly" />
    <NavigationProperty Name="AssemblyAtAssemblies" Relationship="Model.FK_AssemblyAtAssembly_Assemblies1" FromRole="Assembly" ToRole="AssemblyAtAssembly" />
    <NavigationProperty Name="PartAtAssemblies" Relationship="Model.FK_PartAtAssembly_Assemblies" FromRole="Assembly" ToRole="PartAtAssembly" />
    <NavigationProperty Name="PartRulesFilters" Relationship="Model.FK_PartRulesFilter_Assembly" FromRole="Assembly" ToRole="PartRulesFilter" />
  </EntityType>
  <EntityType Name="AssemblyAtAssembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="AssemblyID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ParentAssembly" Relationship="Model.FK_AssemblyAtAssembly_Assemblies" FromRole="AssemblyAtAssembly" ToRole="Assembly" />
    <NavigationProperty Name="Assembly" Relationship="Model.FK_AssemblyAtAssembly_Assemblies1" FromRole="AssemblyAtAssembly" ToRole="Assembly" />
  </EntityType>
  <EntityType Name="AvailableAssemblyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assemblies" Relationship="Model.FK_Assemblies_AvailableAssemblyTypes" FromRole="AvailableAssemblyType" ToRole="Assembly" />
  </EntityType>
  <EntityType Name="AvailablePartType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parts" Relationship="Model.FK_Parts_PartTypes" FromRole="AvailablePartType" ToRole="Part" />
  </EntityType>
  <EntityType Name="PartAtAssembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartID" Type="Int32" Nullable="false" />
    <Property Name="AssemblyID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assembly" Relationship="Model.FK_PartAtAssembly_Assemblies" FromRole="PartAtAssembly" ToRole="Assembly" />
    <NavigationProperty Name="Part" Relationship="Model.FK_PartAtAssembly_Parts" FromRole="PartAtAssembly" ToRole="Part" />
  </EntityType>
  <Association Name="FK_Assemblies_AvailableAssemblyTypes">
    <End Type="Model.AvailableAssemblyType" Role="AvailableAssemblyType" Multiplicity="0..1" />
    <End Type="Model.Assembly" Role="Assembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailableAssemblyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assembly">
        <PropertyRef Name="AssemblyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_Assemblies">
    <End Type="Model.Assembly" Role="Assembly" Multiplicity="1" />
    <End Type="Model.AssemblyAtAssembly" Role="AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_Assemblies1">
    <End Type="Model.Assembly" Role="Assembly" Multiplicity="1" />
    <End Type="Model.AssemblyAtAssembly" Role="AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="AssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartAtAssembly_Assemblies">
    <End Type="Model.Assembly" Role="Assembly" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.PartAtAssembly" Role="PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="AssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Fixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FamilyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDWEnabled" Type="Boolean" Nullable="false" />
    <Property Name="ApplicationTypeId" Type="Int32" Nullable="false" />
    <Property Name="DirectionalityId" Type="Int32" Nullable="false" />
    <Property Name="HasSingleEmmiter" Type="Boolean" Nullable="false" />
    <Property Name="DWGouverningProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FixtureApplicationType" Relationship="Model.FK_Fixtures_FixtureApplicationTypes" FromRole="Fixture" ToRole="FixtureApplicationType" />
    <NavigationProperty Name="FixtureDirectionality" Relationship="Model.FK_Fixtures_FixtureDirectionality" FromRole="Fixture" ToRole="FixtureDirectionality" />
    <NavigationProperty Name="CategoryAtFixtures" Relationship="Model.FK_OrderingCode_FixtureBelonging" FromRole="Fixture" ToRole="CategoryAtFixture" />
  </EntityType>
  <Association Name="FK_Fixtures_FixtureApplicationTypes">
    <End Type="Model.FixtureApplicationType" Role="FixtureApplicationType" Multiplicity="1" />
    <End Type="Model.Fixture" Role="Fixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixtureApplicationType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fixture">
        <PropertyRef Name="ApplicationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fixtures_FixtureDirectionality">
    <End Type="Model.FixtureDirectionality" Role="FixtureDirectionality" Multiplicity="1" />
    <End Type="Model.Fixture" Role="Fixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixtureDirectionality">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fixture">
        <PropertyRef Name="DirectionalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderingCode_FixtureBelonging">
    <End Type="Model.Fixture" Role="Fixture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.CategoryAtFixture" Role="CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="FixtureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AvailablePartType" Relationship="Model.FK_Parts_PartTypes" FromRole="Part" ToRole="AvailablePartType" />
    <NavigationProperty Name="PartAtAssemblies" Relationship="Model.FK_PartAtAssembly_Parts" FromRole="Part" ToRole="PartAtAssembly" />
    <NavigationProperty Name="PartRulesFilters" Relationship="Model.FK_PartRules_Parts" FromRole="Part" ToRole="PartRulesFilter" />
  </EntityType>
  <Association Name="FK_Parts_PartTypes">
    <End Type="Model.AvailablePartType" Role="AvailablePartType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Part" Role="Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailablePartType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartAtAssembly_Parts">
    <End Type="Model.Part" Role="Part" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.PartAtAssembly" Role="PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PartRulesFilter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartID" Type="Int32" />
    <Property Name="AssemblyID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductCode" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParameterID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ParameterName" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="FilterTypeID" Type="Int32" Nullable="false" />
    <Property Name="OrderOfExecution" Type="Int32" Nullable="false" />
    <Property Name="PACAF_ID" Type="String" MaxLength="700" FixedLength="false" Unicode="true" />
    <Property Name="FilterBehaviorID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="DependableQuantityID" Type="Int32" />
    <NavigationProperty Name="DependableQuantity" Relationship="Model.FK_PartRulesFilter_DependableQuantity" FromRole="PartRulesFilter" ToRole="DependableQuantity" />
    <NavigationProperty Name="FilterBehavior" Relationship="Model.FK_FilterBehavior_PartRulesFilter" FromRole="PartRulesFilter" ToRole="FilterBehavior" />
    <NavigationProperty Name="FilterType" Relationship="Model.FK_PartRulesFilter_FilterType" FromRole="PartRulesFilter" ToRole="FilterType" />
    <NavigationProperty Name="Part" Relationship="Model.FK_PartRules_Parts" FromRole="PartRulesFilter" ToRole="Part" />
    <NavigationProperty Name="Assembly" Relationship="Model.FK_PartRulesFilter_Assembly" FromRole="PartRulesFilter" ToRole="Assembly" />
    <Property Name="RenamingExpressionID" Type="Int32" />
    <NavigationProperty Name="RenamingExpression" Relationship="Model.FK_PartRulesFilter_RenamingExpression" FromRole="PartRulesFilter" ToRole="RenamingExpression" />
  </EntityType>
  <Association Name="FK_PartRulesFilter_DependableQuantity">
    <End Type="Model.DependableQuantity" Role="DependableQuantity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.PartRulesFilter" Role="PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DependableQuantity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="DependableQuantityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterBehavior_PartRulesFilter">
    <End Type="Model.FilterBehavior" Role="FilterBehavior" Multiplicity="0..1" />
    <End Type="Model.PartRulesFilter" Role="PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterBehavior">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="FilterBehaviorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRulesFilter_FilterType">
    <End Type="Model.FilterType" Role="FilterType" Multiplicity="1" />
    <End Type="Model.PartRulesFilter" Role="PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="FilterTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRules_Parts">
    <End Type="Model.Part" Role="Part" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.PartRulesFilter" Role="PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRulesFilter_Assembly">
    <End Type="Model.Assembly" Role="Assembly" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.PartRulesFilter" Role="PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="AssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RenamingExpression">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpressionName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PartRulesFilters" Relationship="Model.FK_PartRulesFilter_RenamingExpression" FromRole="RenamingExpression" ToRole="PartRulesFilter" />
  </EntityType>
  <Association Name="FK_PartRulesFilter_RenamingExpression">
    <End Type="Model.RenamingExpression" Role="RenamingExpression" Multiplicity="0..1" />
    <End Type="Model.PartRulesFilter" Role="PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RenamingExpression">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="RenamingExpressionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssemblyView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="AssemblyName" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="AssemblyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <Property Name="AssemblyTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssyAtAssyID" Type="Int32" />
    <Property Name="ParentIDAtAssyAtAssy" Type="Int32" />
    <Property Name="AssemblyIDAtAssyAtAssy" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
  </EntityType>
</Schema>