<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FixtureApplicationTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="FixtureDirectionality">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Direction" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Assembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AssemblyTypeID" Type="int" />
  </EntityType>
  <EntityType Name="AssemblyAtAssembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="AssemblyID" Type="int" Nullable="false" />
    <Property Name="FixtureID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AssemblyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssemblyType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FamilyName">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterBehavior">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Behavior" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilterTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PartAtAssembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartRefID" Type="int" Nullable="false" />
    <Property Name="AssRefID" Type="int" Nullable="false" />
    <Property Name="FixtureID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PartRulesFilter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartID" Type="int" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" />
    <Property Name="ParameterID" Type="nvarchar" MaxLength="500" />
    <Property Name="ParameterName" Type="nvarchar" MaxLength="700" />
    <Property Name="FilterTypeID" Type="int" Nullable="false" />
    <Property Name="OrderOfExecution" Type="int" Nullable="false" />
    <Property Name="PACAF_ID" Type="nvarchar" MaxLength="700" />
    <Property Name="FilterDependencyID" Type="int" />
    <Property Name="FilterDependencyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="QuantityRule" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PartTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="IsMultiselect" Type="bit" Nullable="false" />
    <Property Name="Footnote" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsOptional" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryAtFixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="FixtureId" Type="int" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsOptionalOverride" Type="bit" Nullable="false" />
    <Property Name="FootnoteOverride" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsMultiselectOverride" Type="bit" Nullable="false" />
    <Property Name="IsObsolete" Type="bit" Nullable="false" />
    <Property Name="DefaultFallbackSelection" Type="int" />
  </EntityType>
  <EntityType Name="Fixtures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDWEnabled" Type="bit" Nullable="false" />
    <Property Name="ApplicationTypeId" Type="int" Nullable="false" />
    <Property Name="DirectionalityId" Type="int" Nullable="false" />
    <Property Name="HasSingleEmmiter" Type="bit" Nullable="false" />
    <Property Name="DWGouverningProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ParameterAtCategoryAtFixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryAtFixtureId" Type="int" Nullable="false" />
    <Property Name="ParameterId" Type="int" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="FootnoteOverride" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IsObsolete" Type="bit" Nullable="false" />
    <Property Name="DescriptionOverride" Type="nvarchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="Parameters">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="75" />
    <Property Name="Footnote" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Parts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="FixFamilyID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.bom.AssemblyTypeAtAssembly' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AssemblyTypeAtAssembly">
    <Key>
      <PropertyRef Name="Assembly_ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Assembly_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AssemblyTypeID" Type="int" />
    <Property Name="AssemblyType_ID" Type="int" />
    <Property Name="AssemblyType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.bom.AssemblyView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AssemblyView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="AssemblyID" />
      <PropertyRef Name="FixtureID" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="AssemblyID" Type="int" Nullable="false" />
    <Property Name="FixtureID" Type="int" Nullable="false" />
    <Property Name="Fixture_ID" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Assembly_ID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AssemblyTypeID" Type="int" />
    <Property Name="AssemblyType_ID" Type="int" />
    <Property Name="AssemblyType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.bom.BOM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BOM">
    <Key>
      <PropertyRef Name="AssyAtAssembly_ID" />
      <PropertyRef Name="AssemblyID" />
      <PropertyRef Name="FixtureID" />
    </Key>
    <Property Name="AssyAtAssembly_ID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" />
    <Property Name="AssemblyID" Type="int" Nullable="false" />
    <Property Name="FixtureID" Type="int" Nullable="false" />
    <Property Name="PartAtAssembly_ID" Type="int" />
    <Property Name="PartRefID" Type="int" />
    <Property Name="AssRefID" Type="int" />
    <Property Name="FixRefID" Type="int" />
    <Property Name="id" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AssemblyTypeID" Type="int" />
    <Property Name="AssyType_ID" Type="int" />
    <Property Name="AssemblyType" Type="nvarchar" MaxLength="50" />
    <Property Name="Parts_ID" Type="int" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="PartsType_ID" Type="int" />
    <Property Name="PartType" Type="nvarchar" MaxLength="50" />
    <Property Name="Fixtures_ID" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="FixFamilyID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.bom.PartTypeAtPart' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PartTypeAtPart">
    <Key>
      <PropertyRef Name="Part_ID" />
      <PropertyRef Name="PartName" />
    </Key>
    <Property Name="Part_ID" Type="int" Nullable="false" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="int" />
    <Property Name="PartType_ID" Type="int" />
    <Property Name="PartType" Type="nvarchar" MaxLength="50" />
    <Property Name="FixFamilyID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="FamilyName_ID" Type="int" />
    <Property Name="FamilyName" Type="nvarchar" MaxLength="50" />
    <Property Name="FixtureFamilyId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.bom.PartView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PartView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="PartRefID" />
      <PropertyRef Name="AssRefID" />
      <PropertyRef Name="FixtureID" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="PartRefID" Type="int" Nullable="false" />
    <Property Name="AssRefID" Type="int" Nullable="false" />
    <Property Name="FixtureID" Type="int" Nullable="false" />
    <Property Name="AssyAtassmbly_ID" Type="int" />
    <Property Name="ParentID" Type="int" />
    <Property Name="AssemblyID" Type="int" />
    <Property Name="FixtureCodeID" Type="int" />
    <Property Name="Assembly_ID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="AssemblyTypeID" Type="int" />
    <Property Name="AssyType_ID" Type="int" />
    <Property Name="AssemblyType" Type="nvarchar" MaxLength="50" />
    <Property Name="Parts_ID" Type="int" />
    <Property Name="PartName" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="PartTypes_ID" Type="int" />
    <Property Name="PartType" Type="nvarchar" MaxLength="50" />
    <Property Name="Fixture_ID" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="FixFamilyID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AXIS Automation.FixtureSetupCodes.ProductTemplates' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProductTemplates">
    <Key>
      <PropertyRef Name="FixtureId" />
      <PropertyRef Name="FixtureCode" />
      <PropertyRef Name="FixtureIsDWEnabled" />
    </Key>
    <Property Name="FixtureId" Type="int" Nullable="false" />
    <Property Name="FixtureCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FixtureIsDWEnabled" Type="bit" Nullable="false" />
    <Property Name="FixtureDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="FixtureFamilyName" Type="nvarchar" MaxLength="100" />
    <Property Name="FixtureApplicationType" Type="nvarchar" MaxLength="15" />
    <Property Name="FixtureDirectionality" Type="nvarchar" MaxLength="50" />
    <Property Name="CAF_Id" Type="int" />
    <Property Name="CAF_CategoryId" Type="int" />
    <Property Name="CAF_FixtureId" Type="int" />
    <Property Name="CAF_DisplayOrder" Type="int" />
    <Property Name="CAF_IsOptionalOverride" Type="bit" />
    <Property Name="CAF_IsMultiselectOverride" Type="bit" />
    <Property Name="CAF_FootnoteOverride" Type="nvarchar" MaxLength="250" />
    <Property Name="ParserFallbackParameterID" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="75" />
    <Property Name="CategoryType" Type="nvarchar" MaxLength="25" />
    <Property Name="CategoryIsMultiselect" Type="bit" />
    <Property Name="CategoryIsOptional" Type="bit" />
    <Property Name="CategoryFootnote" Type="nvarchar" MaxLength="250" />
    <Property Name="CategoryIsObsolete" Type="bit" />
    <Property Name="PAC_Id" Type="int" />
    <Property Name="PAC_CategoryAtFixtureId" Type="int" />
    <Property Name="PAC_ParameterId" Type="int" />
    <Property Name="PAC_DisplayOrder" Type="int" />
    <Property Name="PAC_FootnoteOverride" Type="nvarchar" MaxLength="250" />
    <Property Name="ParameterId" Type="int" />
    <Property Name="ParameterCode" Type="nvarchar" MaxLength="25" />
    <Property Name="ParameterDescription" Type="nvarchar" MaxLength="75" />
    <Property Name="ParameterFootnote" Type="nvarchar" MaxLength="250" />
    <Property Name="ParameterIsObsolete" Type="bit" />
    <Property Name="RVO_Id" Type="int" />
    <Property Name="RVO_PAC_Id" Type="int" />
    <Property Name="RVO_ValueExtractRegex" Type="nvarchar" MaxLength="50" />
    <Property Name="RVO_ValueReAssemblyString" Type="nvarchar" MaxLength="50" />
    <Property Name="ParameterDescriptionOverride" Type="nvarchar" MaxLength="75" />
  </EntityType>
  <Association Name="FK_Assembly_AssemblyType">
    <End Role="AssemblyType" Type="Self.AssemblyType" Multiplicity="0..1" />
    <End Role="Assembly" Type="Self.Assembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssemblyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assembly">
        <PropertyRef Name="AssemblyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_Fixtures">
    <End Role="Fixtures" Type="Self.Fixtures" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssemblyAtAssembly" Type="Self.AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fixtures">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="FixtureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_ToAssembly">
    <End Role="Assembly" Type="Self.Assembly" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssemblyAtAssembly" Type="Self.AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="AssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_ToParent">
    <End Role="Assembly" Type="Self.Assembly" Multiplicity="0..1" />
    <End Role="AssemblyAtAssembly" Type="Self.AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryAtFixture_ParameterAtCategoryAtFixture">
    <End Role="ParameterAtCategoryAtFixture" Type="Self.ParameterAtCategoryAtFixture" Multiplicity="0..1" />
    <End Role="CategoryAtFixture" Type="Self.CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParameterAtCategoryAtFixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="DefaultFallbackSelection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FilterBehavior_PartRulesFilter">
    <End Role="FilterBehavior" Type="Self.FilterBehavior" Multiplicity="0..1" />
    <End Role="PartRulesFilter" Type="Self.PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterBehavior">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="FilterDependencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fixtures_FixtureApplicationTypes">
    <End Role="FixtureApplicationTypes" Type="Self.FixtureApplicationTypes" Multiplicity="1" />
    <End Role="Fixtures" Type="Self.Fixtures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixtureApplicationTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fixtures">
        <PropertyRef Name="ApplicationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fixtures_FixtureDirectionality">
    <End Role="FixtureDirectionality" Type="Self.FixtureDirectionality" Multiplicity="1" />
    <End Role="Fixtures" Type="Self.Fixtures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FixtureDirectionality">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fixtures">
        <PropertyRef Name="DirectionalityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderingCode_CategoryBelonging">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CategoryAtFixture" Type="Self.CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderingCode_FixtureBelonging">
    <End Role="Fixtures" Type="Self.Fixtures" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CategoryAtFixture" Type="Self.CategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fixtures">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryAtFixture">
        <PropertyRef Name="FixtureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParameterAtCategoryAtFixture_CategoryID">
    <End Role="CategoryAtFixture" Type="Self.CategoryAtFixture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ParameterAtCategoryAtFixture" Type="Self.ParameterAtCategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryAtFixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ParameterAtCategoryAtFixture">
        <PropertyRef Name="CategoryAtFixtureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParameterAtCategoryAtFixture_ParameterID">
    <End Role="Parameters" Type="Self.Parameters" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ParameterAtCategoryAtFixture" Type="Self.ParameterAtCategoryAtFixture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameters">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ParameterAtCategoryAtFixture">
        <PropertyRef Name="ParameterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartAtAssembly_Assembly">
    <End Role="AssemblyAtAssembly" Type="Self.AssemblyAtAssembly" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartAtAssembly" Type="Self.PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssemblyAtAssembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="AssRefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartAtAssembly_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartAtAssembly" Type="Self.PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="PartRefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRules_Parts">
    <End Role="Parts" Type="Self.Parts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PartRulesFilter" Type="Self.PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartRulesFilter_FilterType">
    <End Role="FilterType" Type="Self.FilterType" Multiplicity="1" />
    <End Role="PartRulesFilter" Type="Self.PartRulesFilter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartRulesFilter">
        <PropertyRef Name="FilterTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_FamilyName1">
    <End Role="FamilyName" Type="Self.FamilyName" Multiplicity="0..1" />
    <End Role="Parts" Type="Self.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyName">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="FixFamilyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_PartTypes">
    <End Role="PartTypes" Type="Self.PartTypes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Parts" Type="Self.Parts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Parts">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="FixtureApplicationTypes" EntityType="Self.FixtureApplicationTypes" Schema="AvailableOptions" store:Type="Tables" />
    <EntitySet Name="FixtureDirectionality" EntityType="Self.FixtureDirectionality" Schema="AvailableOptions" store:Type="Tables" />
    <EntitySet Name="Assembly" EntityType="Self.Assembly" Schema="bom" store:Type="Tables" />
    <EntitySet Name="AssemblyAtAssembly" EntityType="Self.AssemblyAtAssembly" Schema="bom" store:Type="Tables" />
    <EntitySet Name="AssemblyType" EntityType="Self.AssemblyType" Schema="bom" store:Type="Tables" />
    <EntitySet Name="FamilyName" EntityType="Self.FamilyName" Schema="bom" store:Type="Tables" />
    <EntitySet Name="FilterBehavior" EntityType="Self.FilterBehavior" Schema="bom" store:Type="Tables" />
    <EntitySet Name="FilterType" EntityType="Self.FilterType" Schema="bom" store:Type="Tables" />
    <EntitySet Name="PartAtAssembly" EntityType="Self.PartAtAssembly" Schema="bom" store:Type="Tables" />
    <EntitySet Name="PartRulesFilter" EntityType="Self.PartRulesFilter" Schema="bom" store:Type="Tables" />
    <EntitySet Name="PartTypes" EntityType="Self.PartTypes" Schema="bom" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="CategoryAtFixture" EntityType="Self.CategoryAtFixture" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="Fixtures" EntityType="Self.Fixtures" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="ParameterAtCategoryAtFixture" EntityType="Self.ParameterAtCategoryAtFixture" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="Parameters" EntityType="Self.Parameters" Schema="FixtureSetupCodes" store:Type="Tables" />
    <EntitySet Name="Parts" EntityType="Self.Parts" Schema="Parts" store:Type="Tables" />
    <EntitySet Name="AssemblyTypeAtAssembly" EntityType="Self.AssemblyTypeAtAssembly" store:Type="Views" store:Schema="bom">
      <DefiningQuery>SELECT 
    [AssemblyTypeAtAssembly].[Assembly_ID] AS [Assembly_ID], 
    [AssemblyTypeAtAssembly].[Name] AS [Name], 
    [AssemblyTypeAtAssembly].[AssemblyTypeID] AS [AssemblyTypeID], 
    [AssemblyTypeAtAssembly].[AssemblyType_ID] AS [AssemblyType_ID], 
    [AssemblyTypeAtAssembly].[AssemblyType] AS [AssemblyType]
    FROM [bom].[AssemblyTypeAtAssembly] AS [AssemblyTypeAtAssembly]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AssemblyView" EntityType="Self.AssemblyView" store:Type="Views" store:Schema="bom">
      <DefiningQuery>SELECT 
    [AssemblyView].[id] AS [id], 
    [AssemblyView].[ParentID] AS [ParentID], 
    [AssemblyView].[AssemblyID] AS [AssemblyID], 
    [AssemblyView].[FixtureID] AS [FixtureID], 
    [AssemblyView].[Fixture_ID] AS [Fixture_ID], 
    [AssemblyView].[Code] AS [Code], 
    [AssemblyView].[Assembly_ID] AS [Assembly_ID], 
    [AssemblyView].[Name] AS [Name], 
    [AssemblyView].[AssemblyTypeID] AS [AssemblyTypeID], 
    [AssemblyView].[AssemblyType_ID] AS [AssemblyType_ID], 
    [AssemblyView].[AssemblyType] AS [AssemblyType]
    FROM [bom].[AssemblyView] AS [AssemblyView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BOM" EntityType="Self.BOM" store:Type="Views" store:Schema="bom">
      <DefiningQuery>SELECT 
    [BOM].[AssyAtAssembly_ID] AS [AssyAtAssembly_ID], 
    [BOM].[ParentID] AS [ParentID], 
    [BOM].[AssemblyID] AS [AssemblyID], 
    [BOM].[FixtureID] AS [FixtureID], 
    [BOM].[PartAtAssembly_ID] AS [PartAtAssembly_ID], 
    [BOM].[PartRefID] AS [PartRefID], 
    [BOM].[AssRefID] AS [AssRefID], 
    [BOM].[FixRefID] AS [FixRefID], 
    [BOM].[id] AS [id], 
    [BOM].[Name] AS [Name], 
    [BOM].[AssemblyTypeID] AS [AssemblyTypeID], 
    [BOM].[AssyType_ID] AS [AssyType_ID], 
    [BOM].[AssemblyType] AS [AssemblyType], 
    [BOM].[Parts_ID] AS [Parts_ID], 
    [BOM].[PartName] AS [PartName], 
    [BOM].[TypeID] AS [TypeID], 
    [BOM].[Description] AS [Description], 
    [BOM].[PartsType_ID] AS [PartsType_ID], 
    [BOM].[PartType] AS [PartType], 
    [BOM].[Fixtures_ID] AS [Fixtures_ID], 
    [BOM].[Code] AS [Code], 
    [BOM].[FixFamilyID] AS [FixFamilyID]
    FROM [bom].[BOM] AS [BOM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PartTypeAtPart" EntityType="Self.PartTypeAtPart" store:Type="Views" store:Schema="bom">
      <DefiningQuery>SELECT 
    [PartTypeAtPart].[Part_ID] AS [Part_ID], 
    [PartTypeAtPart].[PartName] AS [PartName], 
    [PartTypeAtPart].[TypeID] AS [TypeID], 
    [PartTypeAtPart].[PartType_ID] AS [PartType_ID], 
    [PartTypeAtPart].[PartType] AS [PartType], 
    [PartTypeAtPart].[FixFamilyID] AS [FixFamilyID], 
    [PartTypeAtPart].[Description] AS [Description], 
    [PartTypeAtPart].[FamilyName_ID] AS [FamilyName_ID], 
    [PartTypeAtPart].[FamilyName] AS [FamilyName], 
    [PartTypeAtPart].[FixtureFamilyId] AS [FixtureFamilyId]
    FROM [bom].[PartTypeAtPart] AS [PartTypeAtPart]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PartView" EntityType="Self.PartView" store:Type="Views" store:Schema="bom">
      <DefiningQuery>SELECT 
    [PartView].[id] AS [id], 
    [PartView].[PartRefID] AS [PartRefID], 
    [PartView].[AssRefID] AS [AssRefID], 
    [PartView].[FixtureID] AS [FixtureID], 
    [PartView].[AssyAtassmbly_ID] AS [AssyAtassmbly_ID], 
    [PartView].[ParentID] AS [ParentID], 
    [PartView].[AssemblyID] AS [AssemblyID], 
    [PartView].[FixtureCodeID] AS [FixtureCodeID], 
    [PartView].[Assembly_ID] AS [Assembly_ID], 
    [PartView].[Name] AS [Name], 
    [PartView].[AssemblyTypeID] AS [AssemblyTypeID], 
    [PartView].[AssyType_ID] AS [AssyType_ID], 
    [PartView].[AssemblyType] AS [AssemblyType], 
    [PartView].[Parts_ID] AS [Parts_ID], 
    [PartView].[PartName] AS [PartName], 
    [PartView].[TypeID] AS [TypeID], 
    [PartView].[Description] AS [Description], 
    [PartView].[PartTypes_ID] AS [PartTypes_ID], 
    [PartView].[PartType] AS [PartType], 
    [PartView].[Fixture_ID] AS [Fixture_ID], 
    [PartView].[Code] AS [Code], 
    [PartView].[FixFamilyID] AS [FixFamilyID]
    FROM [bom].[PartView] AS [PartView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductTemplates" EntityType="Self.ProductTemplates" store:Type="Views" store:Schema="FixtureSetupCodes">
      <DefiningQuery>SELECT 
    [ProductTemplates].[FixtureId] AS [FixtureId], 
    [ProductTemplates].[FixtureCode] AS [FixtureCode], 
    [ProductTemplates].[FixtureIsDWEnabled] AS [FixtureIsDWEnabled], 
    [ProductTemplates].[FixtureDescription] AS [FixtureDescription], 
    [ProductTemplates].[FixtureFamilyName] AS [FixtureFamilyName], 
    [ProductTemplates].[FixtureApplicationType] AS [FixtureApplicationType], 
    [ProductTemplates].[FixtureDirectionality] AS [FixtureDirectionality], 
    [ProductTemplates].[CAF_Id] AS [CAF_Id], 
    [ProductTemplates].[CAF_CategoryId] AS [CAF_CategoryId], 
    [ProductTemplates].[CAF_FixtureId] AS [CAF_FixtureId], 
    [ProductTemplates].[CAF_DisplayOrder] AS [CAF_DisplayOrder], 
    [ProductTemplates].[CAF_IsOptionalOverride] AS [CAF_IsOptionalOverride], 
    [ProductTemplates].[CAF_IsMultiselectOverride] AS [CAF_IsMultiselectOverride], 
    [ProductTemplates].[CAF_FootnoteOverride] AS [CAF_FootnoteOverride], 
    [ProductTemplates].[ParserFallbackParameterID] AS [ParserFallbackParameterID], 
    [ProductTemplates].[CategoryId] AS [CategoryId], 
    [ProductTemplates].[CategoryName] AS [CategoryName], 
    [ProductTemplates].[CategoryType] AS [CategoryType], 
    [ProductTemplates].[CategoryIsMultiselect] AS [CategoryIsMultiselect], 
    [ProductTemplates].[CategoryIsOptional] AS [CategoryIsOptional], 
    [ProductTemplates].[CategoryFootnote] AS [CategoryFootnote], 
    [ProductTemplates].[CategoryIsObsolete] AS [CategoryIsObsolete], 
    [ProductTemplates].[PAC_Id] AS [PAC_Id], 
    [ProductTemplates].[PAC_CategoryAtFixtureId] AS [PAC_CategoryAtFixtureId], 
    [ProductTemplates].[PAC_ParameterId] AS [PAC_ParameterId], 
    [ProductTemplates].[PAC_DisplayOrder] AS [PAC_DisplayOrder], 
    [ProductTemplates].[PAC_FootnoteOverride] AS [PAC_FootnoteOverride], 
    [ProductTemplates].[ParameterId] AS [ParameterId], 
    [ProductTemplates].[ParameterCode] AS [ParameterCode], 
    [ProductTemplates].[ParameterDescription] AS [ParameterDescription], 
    [ProductTemplates].[ParameterFootnote] AS [ParameterFootnote], 
    [ProductTemplates].[ParameterIsObsolete] AS [ParameterIsObsolete], 
    [ProductTemplates].[RVO_Id] AS [RVO_Id], 
    [ProductTemplates].[RVO_PAC_Id] AS [RVO_PAC_Id], 
    [ProductTemplates].[RVO_ValueExtractRegex] AS [RVO_ValueExtractRegex], 
    [ProductTemplates].[RVO_ValueReAssemblyString] AS [RVO_ValueReAssemblyString], 
    [ProductTemplates].[ParameterDescriptionOverride] AS [ParameterDescriptionOverride]
    FROM [FixtureSetupCodes].[ProductTemplates] AS [ProductTemplates]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Assembly_AssemblyType" Association="Self.FK_Assembly_AssemblyType">
      <End Role="AssemblyType" EntitySet="AssemblyType" />
      <End Role="Assembly" EntitySet="Assembly" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_Fixtures" Association="Self.FK_AssemblyAtAssembly_Fixtures">
      <End Role="Fixtures" EntitySet="Fixtures" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_ToAssembly" Association="Self.FK_AssemblyAtAssembly_ToAssembly">
      <End Role="Assembly" EntitySet="Assembly" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_ToParent" Association="Self.FK_AssemblyAtAssembly_ToParent">
      <End Role="Assembly" EntitySet="Assembly" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryAtFixture_ParameterAtCategoryAtFixture" Association="Self.FK_CategoryAtFixture_ParameterAtCategoryAtFixture">
      <End Role="ParameterAtCategoryAtFixture" EntitySet="ParameterAtCategoryAtFixture" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixture" />
    </AssociationSet>
    <AssociationSet Name="FK_FilterBehavior_PartRulesFilter" Association="Self.FK_FilterBehavior_PartRulesFilter">
      <End Role="FilterBehavior" EntitySet="FilterBehavior" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_Fixtures_FixtureApplicationTypes" Association="Self.FK_Fixtures_FixtureApplicationTypes">
      <End Role="FixtureApplicationTypes" EntitySet="FixtureApplicationTypes" />
      <End Role="Fixtures" EntitySet="Fixtures" />
    </AssociationSet>
    <AssociationSet Name="FK_Fixtures_FixtureDirectionality" Association="Self.FK_Fixtures_FixtureDirectionality">
      <End Role="FixtureDirectionality" EntitySet="FixtureDirectionality" />
      <End Role="Fixtures" EntitySet="Fixtures" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderingCode_CategoryBelonging" Association="Self.FK_OrderingCode_CategoryBelonging">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixture" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderingCode_FixtureBelonging" Association="Self.FK_OrderingCode_FixtureBelonging">
      <End Role="Fixtures" EntitySet="Fixtures" />
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixture" />
    </AssociationSet>
    <AssociationSet Name="FK_ParameterAtCategoryAtFixture_CategoryID" Association="Self.FK_ParameterAtCategoryAtFixture_CategoryID">
      <End Role="CategoryAtFixture" EntitySet="CategoryAtFixture" />
      <End Role="ParameterAtCategoryAtFixture" EntitySet="ParameterAtCategoryAtFixture" />
    </AssociationSet>
    <AssociationSet Name="FK_ParameterAtCategoryAtFixture_ParameterID" Association="Self.FK_ParameterAtCategoryAtFixture_ParameterID">
      <End Role="Parameters" EntitySet="Parameters" />
      <End Role="ParameterAtCategoryAtFixture" EntitySet="ParameterAtCategoryAtFixture" />
    </AssociationSet>
    <AssociationSet Name="FK_PartAtAssembly_Assembly" Association="Self.FK_PartAtAssembly_Assembly">
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssembly" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_PartAtAssembly_Parts" Association="Self.FK_PartAtAssembly_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssembly" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRules_Parts" Association="Self.FK_PartRules_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_PartRulesFilter_FilterType" Association="Self.FK_PartRulesFilter_FilterType">
      <End Role="FilterType" EntitySet="FilterType" />
      <End Role="PartRulesFilter" EntitySet="PartRulesFilter" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_FamilyName1" Association="Self.FK_Parts_FamilyName1">
      <End Role="FamilyName" EntitySet="FamilyName" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_PartTypes" Association="Self.FK_Parts_PartTypes">
      <End Role="PartTypes" EntitySet="PartTypes" />
      <End Role="Parts" EntitySet="Parts" />
    </AssociationSet>
  </EntityContainer>
</Schema>