<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="AXIS_AutomationEntitiesBOM">
    <EntitySetMapping Name="Assemblies">
      <EntityTypeMapping TypeName="Model.Assembly">
        <MappingFragment StoreEntitySet="Assembly">
          <ScalarProperty Name="AssemblyTypeID" ColumnName="AssemblyTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssemblyAtAssemblies">
      <EntityTypeMapping TypeName="Model.AssemblyAtAssembly">
        <MappingFragment StoreEntitySet="AssemblyAtAssembly">
          <ScalarProperty Name="FixtureID" ColumnName="FixtureID" />
          <ScalarProperty Name="AssemblyID" ColumnName="AssemblyID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssemblyTypes">
      <EntityTypeMapping TypeName="Model.AssemblyType">
        <MappingFragment StoreEntitySet="AssemblyType">
          <ScalarProperty Name="AssemblyType1" ColumnName="AssemblyType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyNames">
      <EntityTypeMapping TypeName="Model.FamilyName">
        <MappingFragment StoreEntitySet="FamilyName">
          <ScalarProperty Name="FamilyName1" ColumnName="FamilyName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartAtAssemblies">
      <EntityTypeMapping TypeName="Model.PartAtAssembly">
        <MappingFragment StoreEntitySet="PartAtAssembly">
          <ScalarProperty Name="FixtureID" ColumnName="FixtureID" />
          <ScalarProperty Name="AssRefID" ColumnName="AssRefID" />
          <ScalarProperty Name="PartRefID" ColumnName="PartRefID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartTypes">
      <EntityTypeMapping TypeName="Model.PartType">
        <MappingFragment StoreEntitySet="PartTypes">
          <ScalarProperty Name="PartType1" ColumnName="PartType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="Model.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="FixFamilyID" ColumnName="FixFamilyID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssemblyTypeAtAssemblies">
      <EntityTypeMapping TypeName="Model.AssemblyTypeAtAssembly">
        <MappingFragment StoreEntitySet="AssemblyTypeAtAssembly">
          <ScalarProperty Name="AssemblyType" ColumnName="AssemblyType" />
          <ScalarProperty Name="AssemblyType_ID" ColumnName="AssemblyType_ID" />
          <ScalarProperty Name="AssemblyTypeID" ColumnName="AssemblyTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Assembly_ID" ColumnName="Assembly_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssemblyViews">
      <EntityTypeMapping TypeName="Model.AssemblyView">
        <MappingFragment StoreEntitySet="AssemblyView">
          <ScalarProperty Name="AssemblyType" ColumnName="AssemblyType" />
          <ScalarProperty Name="AssemblyType_ID" ColumnName="AssemblyType_ID" />
          <ScalarProperty Name="AssemblyTypeID" ColumnName="AssemblyTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Assembly_ID" ColumnName="Assembly_ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Fixture_ID" ColumnName="Fixture_ID" />
          <ScalarProperty Name="FixtureID" ColumnName="FixtureID" />
          <ScalarProperty Name="AssemblyID" ColumnName="AssemblyID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOMs">
      <EntityTypeMapping TypeName="Model.BOM">
        <MappingFragment StoreEntitySet="BOM">
          <ScalarProperty Name="FixFamilyID" ColumnName="FixFamilyID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Fixtures_ID" ColumnName="Fixtures_ID" />
          <ScalarProperty Name="PartType" ColumnName="PartType" />
          <ScalarProperty Name="PartsType_ID" ColumnName="PartsType_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="Parts_ID" ColumnName="Parts_ID" />
          <ScalarProperty Name="AssemblyType" ColumnName="AssemblyType" />
          <ScalarProperty Name="AssyType_ID" ColumnName="AssyType_ID" />
          <ScalarProperty Name="AssemblyTypeID" ColumnName="AssemblyTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FixRefID" ColumnName="FixRefID" />
          <ScalarProperty Name="AssRefID" ColumnName="AssRefID" />
          <ScalarProperty Name="PartRefID" ColumnName="PartRefID" />
          <ScalarProperty Name="PartAtAssembly_ID" ColumnName="PartAtAssembly_ID" />
          <ScalarProperty Name="FixtureID" ColumnName="FixtureID" />
          <ScalarProperty Name="AssemblyID" ColumnName="AssemblyID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="AssyAtAssembly_ID" ColumnName="AssyAtAssembly_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartTypeAtParts">
      <EntityTypeMapping TypeName="Model.PartTypeAtPart">
        <MappingFragment StoreEntitySet="PartTypeAtPart">
          <ScalarProperty Name="FixtureFamilyId" ColumnName="FixtureFamilyId" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="FamilyName_ID" ColumnName="FamilyName_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FixFamilyID" ColumnName="FixFamilyID" />
          <ScalarProperty Name="PartType" ColumnName="PartType" />
          <ScalarProperty Name="PartType_ID" ColumnName="PartType_ID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="Part_ID" ColumnName="Part_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartViews">
      <EntityTypeMapping TypeName="Model.PartView">
        <MappingFragment StoreEntitySet="PartView">
          <ScalarProperty Name="FixFamilyID" ColumnName="FixFamilyID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Fixture_ID" ColumnName="Fixture_ID" />
          <ScalarProperty Name="PartType" ColumnName="PartType" />
          <ScalarProperty Name="PartTypes_ID" ColumnName="PartTypes_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="Parts_ID" ColumnName="Parts_ID" />
          <ScalarProperty Name="AssemblyType" ColumnName="AssemblyType" />
          <ScalarProperty Name="AssyType_ID" ColumnName="AssyType_ID" />
          <ScalarProperty Name="AssemblyTypeID" ColumnName="AssemblyTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Assembly_ID" ColumnName="Assembly_ID" />
          <ScalarProperty Name="FixtureCodeID" ColumnName="FixtureCodeID" />
          <ScalarProperty Name="AssemblyID" ColumnName="AssemblyID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="AssyAtassmbly_ID" ColumnName="AssyAtassmbly_ID" />
          <ScalarProperty Name="FixtureID" ColumnName="FixtureID" />
          <ScalarProperty Name="AssRefID" ColumnName="AssRefID" />
          <ScalarProperty Name="PartRefID" ColumnName="PartRefID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryAtFixtures">
      <EntityTypeMapping TypeName="Model.CategoryAtFixture">
        <MappingFragment StoreEntitySet="CategoryAtFixture">
          <ScalarProperty Name="DefaultFallbackSelection" ColumnName="DefaultFallbackSelection" />
          <ScalarProperty Name="IsObsolete" ColumnName="IsObsolete" />
          <ScalarProperty Name="IsMultiselectOverride" ColumnName="IsMultiselectOverride" />
          <ScalarProperty Name="FootnoteOverride" ColumnName="FootnoteOverride" />
          <ScalarProperty Name="IsOptionalOverride" ColumnName="IsOptionalOverride" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="FixtureId" ColumnName="FixtureId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="IsOptional" ColumnName="IsOptional" />
          <ScalarProperty Name="Footnote" ColumnName="Footnote" />
          <ScalarProperty Name="IsMultiselect" ColumnName="IsMultiselect" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParameterAtCategoryAtFixtures">
      <EntityTypeMapping TypeName="Model.ParameterAtCategoryAtFixture">
        <MappingFragment StoreEntitySet="ParameterAtCategoryAtFixture">
          <ScalarProperty Name="DescriptionOverride" ColumnName="DescriptionOverride" />
          <ScalarProperty Name="IsObsolete" ColumnName="IsObsolete" />
          <ScalarProperty Name="FootnoteOverride" ColumnName="FootnoteOverride" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="ParameterId" ColumnName="ParameterId" />
          <ScalarProperty Name="CategoryAtFixtureId" ColumnName="CategoryAtFixtureId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixtureApplicationTypes">
      <EntityTypeMapping TypeName="Model.FixtureApplicationType">
        <MappingFragment StoreEntitySet="FixtureApplicationTypes">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixtureDirectionalities">
      <EntityTypeMapping TypeName="Model.FixtureDirectionality">
        <MappingFragment StoreEntitySet="FixtureDirectionality">
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fixtures">
      <EntityTypeMapping TypeName="Model.Fixture">
        <MappingFragment StoreEntitySet="Fixtures">
          <ScalarProperty Name="DWGouverningProjectId" ColumnName="DWGouverningProjectId" />
          <ScalarProperty Name="HasSingleEmmiter" ColumnName="HasSingleEmmiter" />
          <ScalarProperty Name="DirectionalityId" ColumnName="DirectionalityId" />
          <ScalarProperty Name="ApplicationTypeId" ColumnName="ApplicationTypeId" />
          <ScalarProperty Name="IsDWEnabled" ColumnName="IsDWEnabled" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterBehaviors">
      <EntityTypeMapping TypeName="Model.FilterBehavior">
        <MappingFragment StoreEntitySet="FilterBehavior">
          <ScalarProperty Name="Behavior" ColumnName="Behavior" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterTypes">
      <EntityTypeMapping TypeName="Model.FilterType">
        <MappingFragment StoreEntitySet="FilterType">
          <ScalarProperty Name="FilterTypeName" ColumnName="FilterTypeName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="Model.Parameter">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="Footnote" ColumnName="Footnote" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTemplates">
      <EntityTypeMapping TypeName="Model.ProductTemplate">
        <MappingFragment StoreEntitySet="ProductTemplates">
          <ScalarProperty Name="ParameterDescriptionOverride" ColumnName="ParameterDescriptionOverride" />
          <ScalarProperty Name="RVO_ValueReAssemblyString" ColumnName="RVO_ValueReAssemblyString" />
          <ScalarProperty Name="RVO_ValueExtractRegex" ColumnName="RVO_ValueExtractRegex" />
          <ScalarProperty Name="RVO_PAC_Id" ColumnName="RVO_PAC_Id" />
          <ScalarProperty Name="RVO_Id" ColumnName="RVO_Id" />
          <ScalarProperty Name="ParameterIsObsolete" ColumnName="ParameterIsObsolete" />
          <ScalarProperty Name="ParameterFootnote" ColumnName="ParameterFootnote" />
          <ScalarProperty Name="ParameterDescription" ColumnName="ParameterDescription" />
          <ScalarProperty Name="ParameterCode" ColumnName="ParameterCode" />
          <ScalarProperty Name="ParameterId" ColumnName="ParameterId" />
          <ScalarProperty Name="PAC_FootnoteOverride" ColumnName="PAC_FootnoteOverride" />
          <ScalarProperty Name="PAC_DisplayOrder" ColumnName="PAC_DisplayOrder" />
          <ScalarProperty Name="PAC_ParameterId" ColumnName="PAC_ParameterId" />
          <ScalarProperty Name="PAC_CategoryAtFixtureId" ColumnName="PAC_CategoryAtFixtureId" />
          <ScalarProperty Name="PAC_Id" ColumnName="PAC_Id" />
          <ScalarProperty Name="CategoryIsObsolete" ColumnName="CategoryIsObsolete" />
          <ScalarProperty Name="CategoryFootnote" ColumnName="CategoryFootnote" />
          <ScalarProperty Name="CategoryIsOptional" ColumnName="CategoryIsOptional" />
          <ScalarProperty Name="CategoryIsMultiselect" ColumnName="CategoryIsMultiselect" />
          <ScalarProperty Name="CategoryType" ColumnName="CategoryType" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ParserFallbackParameterID" ColumnName="ParserFallbackParameterID" />
          <ScalarProperty Name="CAF_FootnoteOverride" ColumnName="CAF_FootnoteOverride" />
          <ScalarProperty Name="CAF_IsMultiselectOverride" ColumnName="CAF_IsMultiselectOverride" />
          <ScalarProperty Name="CAF_IsOptionalOverride" ColumnName="CAF_IsOptionalOverride" />
          <ScalarProperty Name="CAF_DisplayOrder" ColumnName="CAF_DisplayOrder" />
          <ScalarProperty Name="CAF_FixtureId" ColumnName="CAF_FixtureId" />
          <ScalarProperty Name="CAF_CategoryId" ColumnName="CAF_CategoryId" />
          <ScalarProperty Name="CAF_Id" ColumnName="CAF_Id" />
          <ScalarProperty Name="FixtureDirectionality" ColumnName="FixtureDirectionality" />
          <ScalarProperty Name="FixtureApplicationType" ColumnName="FixtureApplicationType" />
          <ScalarProperty Name="FixtureFamilyName" ColumnName="FixtureFamilyName" />
          <ScalarProperty Name="FixtureDescription" ColumnName="FixtureDescription" />
          <ScalarProperty Name="FixtureIsDWEnabled" ColumnName="FixtureIsDWEnabled" />
          <ScalarProperty Name="FixtureCode" ColumnName="FixtureCode" />
          <ScalarProperty Name="FixtureId" ColumnName="FixtureId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartRulesFilters">
      <EntityTypeMapping TypeName="Model.PartRulesFilter">
        <MappingFragment StoreEntitySet="PartRulesFilter">
          <ScalarProperty Name="QuantityRule" ColumnName="QuantityRule" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="FilterDependencyName" ColumnName="FilterDependencyName" />
          <ScalarProperty Name="FilterDependencyID" ColumnName="FilterDependencyID" />
          <ScalarProperty Name="PACAF_ID" ColumnName="PACAF_ID" />
          <ScalarProperty Name="OrderOfExecution" ColumnName="OrderOfExecution" />
          <ScalarProperty Name="FilterTypeID" ColumnName="FilterTypeID" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="ParameterID" ColumnName="ParameterID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="PartID" ColumnName="PartID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>