<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <NavigationProperty Name="AssemblyType" Relationship="Self.FK_Assembly_AssemblyType" FromRole="Assembly" ToRole="AssemblyType" />
    <NavigationProperty Name="AssemblyAtAssemblies" Relationship="Self.FK_AssemblyAtAssembly_Assembly" FromRole="Assembly" ToRole="AssemblyAtAssembly" />
    <NavigationProperty Name="AssemblyAtAssemblies1" Relationship="Self.FK_AssemblyAtAssembly_Assembly1" FromRole="Assembly" ToRole="AssemblyAtAssembly" />
    <NavigationProperty Name="PartAtAssemblies" Relationship="Model.FK_PartAtAssembly_Assembly" FromRole="Assembly" ToRole="PartAtAssembly" />
  </EntityType>
  <EntityType Name="AssemblyAtAssembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="AssemblyID" Type="Int32" Nullable="false" />
    <Property Name="FixtureID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assembly" Relationship="Self.FK_AssemblyAtAssembly_Assembly" FromRole="AssemblyAtAssembly" ToRole="Assembly" />
    <NavigationProperty Name="Assembly1" Relationship="Self.FK_AssemblyAtAssembly_Assembly1" FromRole="AssemblyAtAssembly" ToRole="Assembly" />
    <NavigationProperty Name="Fixture" Relationship="Model.FK_AssemblyAtAssembly_Fixtures" FromRole="AssemblyAtAssembly" ToRole="Fixture" />
  </EntityType>
  <EntityType Name="AssemblyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssemblyType1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Assemblies" Relationship="Self.FK_Assembly_AssemblyType" FromRole="AssemblyType" ToRole="Assembly" />
  </EntityType>
  <EntityType Name="AssemblyView">
    <Key>
      <PropertyRef Name="T1_AssAtAssembly_ID" />
      <PropertyRef Name="AssemblyID" />
      <PropertyRef Name="FixtureID" />
    </Key>
    <Property Name="T1_AssAtAssembly_ID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="AssemblyID" Type="Int32" Nullable="false" />
    <Property Name="FixtureID" Type="Int32" Nullable="false" />
    <Property Name="T4_FixtureCode_ID" Type="Int32" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="T2_Assembly_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <Property Name="T3_AssemblyType_ID" Type="Int32" />
    <Property Name="AssemblyType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Assembly_AssemblyType">
    <End Role="AssemblyType" Type="Self.AssemblyType" Multiplicity="0..1" />
    <End Role="Assembly" Type="Self.Assembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssemblyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Assembly">
        <PropertyRef Name="AssemblyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_Assembly">
    <End Role="Assembly" Type="Self.Assembly" Multiplicity="0..1" />
    <End Role="AssemblyAtAssembly" Type="Self.AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="ParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssemblyAtAssembly_Assembly1">
    <End Role="Assembly" Type="Self.Assembly" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AssemblyAtAssembly" Type="Self.AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="AssemblyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AXIS_AutomationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assemblies" EntityType="Self.Assembly" />
    <EntitySet Name="AssemblyAtAssemblies" EntityType="Self.AssemblyAtAssembly" />
    <EntitySet Name="AssemblyTypes" EntityType="Self.AssemblyType" />
    <EntitySet Name="AssemblyViews" EntityType="Self.AssemblyView" />
    <AssociationSet Name="FK_Assembly_AssemblyType" Association="Self.FK_Assembly_AssemblyType">
      <End Role="AssemblyType" EntitySet="AssemblyTypes" />
      <End Role="Assembly" EntitySet="Assemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_Assembly" Association="Self.FK_AssemblyAtAssembly_Assembly">
      <End Role="Assembly" EntitySet="Assemblies" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_AssemblyAtAssembly_Assembly1" Association="Self.FK_AssemblyAtAssembly_Assembly1">
      <End Role="Assembly" EntitySet="Assemblies" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssemblies" />
    </AssociationSet>
    <EntitySet Name="PartAtAssemblies" EntityType="Model.PartAtAssembly" />
    <EntitySet Name="PartTypes" EntityType="Model.PartType" />
    <AssociationSet Name="FK_PartAtAssembly_Assembly" Association="Model.FK_PartAtAssembly_Assembly">
      <End Role="Assembly" EntitySet="Assemblies" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssemblies" />
    </AssociationSet>
    <EntitySet Name="Parts" EntityType="Model.Part" />
    <AssociationSet Name="FK_PartAtAssembly_Parts" Association="Model.FK_PartAtAssembly_Parts">
      <End Role="Part" EntitySet="Parts" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_Parts_Parts" Association="Model.FK_Parts_Parts">
      <End Role="PartType" EntitySet="PartTypes" />
      <End Role="Part" EntitySet="Parts" />
    </AssociationSet>
    <EntitySet Name="Fixtures" EntityType="Model.Fixture" />
    <AssociationSet Name="FK_AssemblyAtAssembly_Fixtures" Association="Model.FK_AssemblyAtAssembly_Fixtures">
      <End Role="Fixture" EntitySet="Fixtures" />
      <End Role="AssemblyAtAssembly" EntitySet="AssemblyAtAssemblies" />
    </AssociationSet>
    <EntitySet Name="AssemblyTypeAtAssemblies" EntityType="Model.AssemblyTypeAtAssembly" />
    <AssociationSet Name="FK_PartAtAssembly_Fixtures" Association="Model.FK_PartAtAssembly_Fixtures">
      <End Role="Fixture" EntitySet="Fixtures" />
      <End Role="PartAtAssembly" EntitySet="PartAtAssemblies" />
    </AssociationSet>
    <EntitySet Name="PartViews" EntityType="Model.PartView" />
  </EntityContainer>
  <EntityType Name="PartAtAssembly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartRefID" Type="Int32" Nullable="false" />
    <Property Name="AssRefID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Assembly" Relationship="Model.FK_PartAtAssembly_Assembly" FromRole="PartAtAssembly" ToRole="Assembly" />
    <NavigationProperty Name="Part" Relationship="Model.FK_PartAtAssembly_Parts" FromRole="PartAtAssembly" ToRole="Part" />
    <Property Name="FixtureID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fixture" Relationship="Model.FK_PartAtAssembly_Fixtures" FromRole="PartAtAssembly" ToRole="Fixture" />
  </EntityType>
  <EntityType Name="PartType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartType1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parts" Relationship="Model.FK_Parts_Parts" FromRole="PartType" ToRole="Part" />
  </EntityType>
  <Association Name="FK_PartAtAssembly_Assembly">
    <End Type="Model.Assembly" Role="Assembly" Multiplicity="1" />
    <End Type="Model.PartAtAssembly" Role="PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assembly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="AssRefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PartAtAssemblies" Relationship="Model.FK_PartAtAssembly_Parts" FromRole="Part" ToRole="PartAtAssembly" />
    <NavigationProperty Name="PartType" Relationship="Model.FK_Parts_Parts" FromRole="Part" ToRole="PartType" />
  </EntityType>
  <Association Name="FK_PartAtAssembly_Parts">
    <End Type="Model.Part" Role="Part" Multiplicity="1" />
    <End Type="Model.PartAtAssembly" Role="PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="PartRefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parts_Parts">
    <End Type="Model.PartType" Role="PartType" Multiplicity="1" />
    <End Type="Model.Part" Role="Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Fixture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FamilyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDWEnabled" Type="Boolean" Nullable="false" />
    <Property Name="ApplicationType" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Directionality" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HasSingleEmmiter" Type="Boolean" Nullable="false" />
    <Property Name="DWGouverningProject" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AssemblyAtAssemblies" Relationship="Model.FK_AssemblyAtAssembly_Fixtures" FromRole="Fixture" ToRole="AssemblyAtAssembly" />
    <NavigationProperty Name="PartAtAssemblies" Relationship="Model.FK_PartAtAssembly_Fixtures" FromRole="Fixture" ToRole="PartAtAssembly" />
  </EntityType>
  <Association Name="FK_AssemblyAtAssembly_Fixtures">
    <End Type="Model.Fixture" Role="Fixture" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.AssemblyAtAssembly" Role="AssemblyAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AssemblyAtAssembly">
        <PropertyRef Name="FixtureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AssemblyTypeAtAssembly">
    <Key>
      <PropertyRef Name="Assembly_ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Assembly_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <Property Name="AssemblyType_ID" Type="Int32" />
    <Property Name="AssemblyType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_PartAtAssembly_Fixtures">
    <End Type="Model.Fixture" Role="Fixture" Multiplicity="1" />
    <End Type="Model.PartAtAssembly" Role="PartAtAssembly" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fixture">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PartAtAssembly">
        <PropertyRef Name="FixtureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PartView">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="PartRefID" />
      <PropertyRef Name="AssRefID" />
      <PropertyRef Name="FixtureID" />
      <PropertyRef Name="PART_ID" />
      <PropertyRef Name="PartName" />
      <PropertyRef Name="TypeID" />
      <PropertyRef Name="TYPE_ID" />
      <PropertyRef Name="PartType" />
      <PropertyRef Name="ASSEMBLY_ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="FIXTURE_ID" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="PartRefID" Type="Int32" Nullable="false" />
    <Property Name="AssRefID" Type="Int32" Nullable="false" />
    <Property Name="FixtureID" Type="Int32" Nullable="false" />
    <Property Name="PART_ID" Type="Int32" Nullable="false" />
    <Property Name="PartName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="PartType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ASSEMBLY_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AssemblyTypeID" Type="Int32" />
    <Property Name="FIXTURE_ID" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>